#类型       时间           脚本
#repet       600            autorun.xitonggg
#------------------------------------------------------
day         00:01          autorun.gxxx
day         00:02          autorun.kqmijingjy
day         08:00          autorun.gbmijingjy
day         10:00           autorun.kqbhdao
day         10:15           autorun.sctz
day         10:30          autorun.gwgc1
day         10:30           autorun.gbbhdao
day         10:45           autorun.kqygfx
day         10:50           autorun.ygfxboss1
day         10:55           autorun.ygfxboss2
day         11:00           autorun.ygfxboss3
day         11:05           autorun.ygfxboss4
day         11:10           autorun.ygfxboss5
day         11:15           autorun.swjdkq
day         11:15           autorun.gbygfx
day         11:20           autorun.swjdsx
day         11:45           autorun.swjdgb
day         12:00          autorun.kqwenquan
day         12:30          autorun.gbwenquan
day         12:45          autorun.qlsd
day         12:59          autorun.qlsdgb
day         13:00          autorun.wlzbgg
day         13:10          autorun.wlzbkq
day         13:30          autorun.xqboss
day         13:45           autorun.kqygfx
day         13:50           autorun.ygfxboss1
day         13:55           autorun.ygfxboss2
day         14:00          autorun.wlzbgb
day         14:00           autorun.ygfxboss3
day         14:05           autorun.ygfxboss4
day         14:10           autorun.ygfxboss5
day         14:15           autorun.sctz
day         14:15           autorun.gbygfx

day         14:30           autorun.tjzcgg
day         14:39           autorun.tjzckq
day         14:59           autorun.tjzcgb
day         15:00          autorun.kqsbjy
day         16:00          autorun.gbsbjy
day         16:15           autorun.openhcbz
day         16:44           autorun.closehcbz
day         16:45          autorun.zhuanshengsd
day         16:59           autorun.kqbhdao
day         17:29           autorun.gbbhdao
day         17:15           autorun.sctz
day         17:30          autorun.sqjf
day         18:00          autorun.kqwenquan
day         18:30          autorun.gbwenquan
day         18:45          autorun.qlsd
day         18:59          autorun.qlsdgb

day         19:00           autorun.tjzcgg
day         19:10           autorun.tjzckq
day         19:30           autorun.tjzcgb
day         19:31          autorun.sqjf
day         19:40           autorun.dwjboss
day         19:59          autorun.xqsbjy
day         20:00          autorun.checkwarstart
day         20:00          autorun.checkkuafustart
day         20:30          autorun.gwgc1
day         20:45          autorun.qlsd
day         20:59          autorun.qlsdgb
day         21:00          autorun.checklingdistop
day         21:00          autorun.checkkuafustop
day			21:02		   autorun.kuafuInfo
day         21:30          autorun.checkwarstop
day         21:31          autorun.zhuanshengsd
day         21:45           autorun.kqygfx
day         21:50           autorun.ygfxboss1
day         21:55           autorun.ygfxboss2
day         21:59           autorun.kqbhdao
day         22:29           autorun.gbbhdao
day         22:00           autorun.ygfxboss3
day         22:05           autorun.ygfxboss4
day         22:10           autorun.ygfxboss5
day         22:15           autorun.swjdkq
day         22:15           autorun.gbygfx
day         22:20           autorun.swjdsx
day         22:44           autorun.swjdgb
day         22:45          autorun.qlsd
day         22:59          autorun.qlsdgb
day         23:00          autorun.gwgc2
day         23:59          autorun.gbxqsb
day         00:03          npc.liguan.reset_server_mrczpm_info
day         00:04          autorun.qfsb
#------------------------------------------------------