1/1 金币 4000
1/1 元宝 20000
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1 坐骑经验丹(小) bind
1/1   一级宝石
1/2   一级宝石
1/2   二级宝石
1/6   二级宝石
1/9   三级宝石
1/18  三级宝石
1/54  四级宝石

1/100 中秋月饼222


1/1   进阶石 bind
1/2   进阶石 bind
1/3   进阶石 bind
1/4   进阶石 bind
1/5   进阶石 bind

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/21 断月刀 588
1/22 骨玉法杖 588
1/23 无极棍 588
1/15 战神铠甲(男) 588
1/15 恶魔法袍(男) 588
1/15 幽灵道袍(男) 588
1/15 战神铠甲(女) 588
1/15 恶魔法袍(女) 588
1/15 幽灵道袍(女) 588
1/10 玄铁头盔 588
1/10 绿玉项链 588
1/10 邪恶铃铛 588
1/10 道魂项链 588
1/10 狂战手镯 588
1/10 龙之魔镯 588
1/10 三眼道镯 588
1/10 力量之戒 588
1/10 紫螺戒 588
1/10 泰坦之戒 588
1/31 审判之杖 588
1/32 法神血饮 588
1/33 龙渊剑 588

1/41 战神怒斩 588
1/21 战圣头盔 588
1/22 战圣项链 588
1/23 战圣手镯 588
1/24 战圣戒指 588

1/42 龙牙刃 588
1/21 魔神头盔 588
1/22 魔神项链 588
1/23 魔神手镯 588
1/24 魔神戒指 588

1/43 天尊扇 588
1/21 天师头盔 588
1/22 天师项链 588
1/23 天师手镯 588
1/24 天师戒指 588

1/80 屠龙刀 588
1/60 天神战甲 588
1/65 天神战衣 588
1/31 天地头盔 588
1/42 天地项链 588
1/33 天地手镯 588
1/34 天地戒指 588
1/35 天地腰带 588
1/36 天地靴 588

1/81 魔魂法杖 588
1/61 魔神披风 588
1/66 魔神羽衣 588
1/37 乾坤头盔 588
1/38 乾坤项链 588
1/39 乾坤手镯 588
1/40 乾坤戒指 588
1/41 乾坤腰带 588
1/42 乾坤靴 588

1/82 玄天剑 588
1/62 天师道袍 588
1/67 天师道衣 588
1/43 无极头盔 588
1/44 无极项链 588
1/45 无极手镯 588
1/46 无极戒指 588
1/47 无极腰带 588
1/48 无极靴 588


1/160 凌云剑・武威 588
1/100 凤天战甲・武威 588
1/120 凤天战衣・武威 588
1/81 凌云头盔・武威 588
1/124 凌云项链・武威 588
1/87 凌云护腕・武威 588
1/90 凌云戒指・武威 588
1/93 凌云腰带・武威 588
1/96 凌云靴・武威 588

1/161 凌云剑・烈焰 588
1/101 凤天战甲・烈焰 588
1/121 凤天战衣・烈焰 588
1/82 凌云头盔・烈焰 588
1/125 凌云项链・烈焰 588
1/88 凌云护腕・烈焰 588
1/91 凌云戒指・烈焰 588
1/94 凌云腰带・烈焰 588
1/97 凌云靴・烈焰 588

1/162 凌云剑・无极 588
1/102 凤天战甲・无极 588
1/122 凤天战衣・无极 588
1/83 凌云头盔・无极 588
1/126 凌云项链・无极 588
1/89 凌云护腕・无极 588
1/92 凌云戒指・无极 588
1/95 凌云腰带・无极 588
1/98 凌云靴・无极 588

1/161 惊世头盔・武威 588
1/204 惊世项链・武威 588
1/167 惊世护腕・武威 588
1/170 惊世戒指・武威 588
1/173 惊世腰带・武威 588
1/176 惊世靴・武威 588

1/162 惊世头盔・烈焰 588
1/205 惊世项链・烈焰 588
1/168 惊世护腕・烈焰 588
1/171 惊世戒指・烈焰 588
1/174 惊世腰带・烈焰 588
1/177 惊世靴・烈焰 588

1/163 惊世头盔・无极 588
1/206 惊世项链・无极 588
1/169 惊世护腕・无极 588
1/172 惊世戒指・无极 588
1/175 惊世腰带・无极 588
1/178 惊世靴・无极 588

1/600 承影剑・武威 588
1/500 混天镇元甲・武威 588
1/550 混天镇元衣・武威 588
1/301 混天头盔・武威 588
1/354 混天项链・武威 588
1/307 混天护腕・武威 588
1/310 混天戒指・武威 588
1/313 混天腰带・武威 588
1/316 混天靴・武威 588


1/601 承影剑・烈焰 588
1/501 混天镇元甲・烈焰 588
1/551 混天镇元衣・烈焰 588
1/302 混天头盔・烈焰 588
1/355 混天项链・烈焰 588
1/308 混天护腕・烈焰 588
1/311 混天戒指・烈焰 588
1/314 混天腰带・烈焰 588
1/317 混天靴・烈焰 588

1/602 承影剑・无极 588
1/502 混天镇元甲・无极 588
1/552 混天镇元衣・无极 588
1/303 混天头盔・无极 588
1/356 混天项链・无极 588
1/309 混天护腕・无极 588
1/312 混天戒指・无极 588
1/315 混天腰带・无极 588
1/318 混天靴・无极 588
