1/5 元宝 1000
1/5 元宝 1000
1/5 元宝 1000
1/5 元宝 1000
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1 坐骑经验丹(小) bind
1/1   一级宝石
1/2   一级宝石
1/2   二级宝石
1/6   二级宝石
1/9   三级宝石
1/18  三级宝石
1/54  四级宝石

1/1   进阶石 bind
1/2   进阶石 bind
1/3   进阶石 bind
1/4   进阶石 bind
1/5   进阶石 bind



1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/41 断月刀 588
1/42 骨玉法杖 588
1/43 无极棍 588
1/25 战神铠甲(男) 588
1/25 恶魔法袍(男) 588
1/25 幽灵道袍(男) 588
1/25 战神铠甲(女) 588
1/25 恶魔法袍(女) 588
1/25 幽灵道袍(女) 588
1/20 玄铁头盔 588
1/20 绿玉项链 588
1/20 邪恶铃铛 588
1/20 道魂项链 588
1/20 狂战手镯 588
1/20 龙之魔镯 588
1/20 三眼道镯 588
1/20 力量之戒 588
1/20 紫螺戒 588
1/20 泰坦之戒 588
1/61 审判之杖 588
1/62 法神血饮 588
1/63 龙渊剑 588

1/61 战神怒斩 588
1/21 战圣头盔 588
1/27 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/62 龙牙刃 588
1/22 魔神头盔 588
1/25 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/63 天尊扇 588
1/23 天师头盔 588
1/26 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/120 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/121 魔魂法杖 588
1/1 魔神羽衣 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/122 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/400 凌云剑・武威 588
1/350 凤天战甲・武威 588
1/380 凤天战衣・武威 588
1/121 凌云头盔・武威 588
1/164 凌云项链・武威 588
1/127 凌云护腕・武威 588
1/130 凌云戒指・武威 588
1/133 凌云腰带・武威 588
1/136 凌云靴・武威 588

1/401 凌云剑・烈焰 588
1/351 凤天战甲・烈焰 588
1/381 凤天战衣・烈焰 588
1/122 凌云头盔・烈焰 588
1/165 凌云项链・烈焰 588
1/128 凌云护腕・烈焰 588
1/131 凌云戒指・烈焰 588
1/134 凌云腰带・烈焰 588
1/137 凌云靴・烈焰 588

1/402 凌云剑・无极 588
1/352 凤天战甲・无极 588
1/382 凤天战衣・无极 588
1/123 凌云头盔・无极 588
1/166 凌云项链・无极 588
1/129 凌云护腕・无极 588
1/132 凌云戒指・无极 588
1/135 凌云腰带・无极 588
1/138 凌云靴・无极 588

1/241 惊世头盔・武威 588
1/304 惊世项链・武威 588
1/247 惊世护腕・武威 588
1/250 惊世戒指・武威 588
1/253 惊世腰带・武威 588
1/256 惊世靴・武威 588

1/242 惊世头盔・烈焰 588
1/305 惊世项链・烈焰 588
1/248 惊世护腕・烈焰 588
1/251 惊世戒指・烈焰 588
1/254 惊世腰带・烈焰 588
1/257 惊世靴・烈焰 588

1/243 惊世头盔・无极 588
1/306 惊世项链・无极 588
1/249 惊世护腕・无极 588
1/252 惊世戒指・无极 588
1/255 惊世腰带・无极 588
1/258 惊世靴・无极 588

1/1200 承影剑・武威 588
1/1000 混天镇元甲・武威 588
1/1050 混天镇元衣・武威 588
1/601 混天头盔・武威 588
1/654 混天项链・武威 588
1/607 混天护腕・武威 588
1/610 混天戒指・武威 588
1/613 混天腰带・武威 588
1/616 混天靴・武威 588


1/1201 承影剑・烈焰 588
1/1001 混天镇元甲・烈焰 588
1/1051 混天镇元衣・烈焰 588
1/602 混天头盔・烈焰 588
1/655 混天项链・烈焰 588
1/608 混天护腕・烈焰 588
1/611 混天戒指・烈焰 588
1/614 混天腰带・烈焰 588
1/617 混天靴・烈焰 588

1/1202 承影剑・无极 588
1/1002 混天镇元甲・无极 588
1/1052 混天镇元衣・无极 588
1/603 混天头盔・无极 588
1/656 混天项链・无极 588
1/609 混天护腕・无极 588
1/612 混天戒指・无极 588
1/615 混天腰带・无极 588
1/618 混天靴・无极 588

