1/1 金币 2500
1/2 强效太阳水
1/10 百宝袋 bind
1/5 女儿红 bind
1/6 初级英雄帖bbb bind
1/7 青铜镖令 bind
1/3 元宝 50


1/120 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/121 魔魂法杖 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/122 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/100 凤天战甲・武威 588
1/101 凤天战甲・烈焰 588
1/102 凤天战甲・无极 588
1/150 凤天战衣・武威 588
1/151 凤天战衣・烈焰 588
1/152 凤天战衣・无极 588



1/101 凌云头盔・武威 588
1/154 凌云项链・武威 588
1/107 凌云护腕・武威 588
1/110 凌云戒指・武威 588
1/113 凌云腰带・武威 588
1/116 凌云靴・武威 588

1/102 凌云头盔・烈焰 588
1/155 凌云项链・烈焰 588
1/108 凌云护腕・烈焰 588
1/111 凌云戒指・烈焰 588
1/114 凌云腰带・烈焰 588
1/117 凌云靴・烈焰 588

1/103 凌云头盔・无极 588
1/156 凌云项链・无极 588
1/109 凌云护腕・无极 588
1/112 凌云戒指・无极 588
1/115 凌云腰带・无极 588
1/118 凌云靴・无极 588



1/201 惊世头盔・武威 588
1/254 惊世项链・武威 588
1/207 惊世护腕・武威 588
1/210 惊世戒指・武威 588
1/213 惊世腰带・武威 588
1/216 惊世靴・武威 588

1/202 惊世头盔・烈焰 588
1/255 惊世项链・烈焰 588
1/208 惊世护腕・烈焰 588
1/211 惊世戒指・烈焰 588
1/214 惊世腰带・烈焰 588
1/217 惊世靴・烈焰 588

1/203 惊世头盔・无极 588
1/256 惊世项链・无极 588
1/209 惊世护腕・无极 588
1/212 惊世戒指・无极 588
1/215 惊世腰带・无极 588
1/218 惊世靴・无极 588