1/1 金币 1500
1/2 强效太阳水
1/10 百宝袋 bind
1/5 女儿红 bind
1/7 青铜镖令 bind
1/6 初级英雄帖bbb bind
1/1 元宝 50

1/61 战神怒斩 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/24 战圣戒指 588

1/62 龙牙刃 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/63 天尊扇 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588


1/120 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/121 魔魂法杖 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/122 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/300 凤天战甲・武威 588
1/301 凤天战甲・烈焰 588
1/302 凤天战甲・无极 588
1/350 凤天战衣・武威 588
1/351 凤天战衣・烈焰 588
1/352 凤天战衣・无极 588



1/151 凌云头盔・武威 588
1/204 凌云项链・武威 588
1/157 凌云护腕・武威 588
1/160 凌云戒指・武威 588
1/163 凌云腰带・武威 588
1/166 凌云靴・武威 588

1/152 凌云头盔・烈焰 588
1/205 凌云项链・烈焰 588
1/158 凌云护腕・烈焰 588
1/161 凌云戒指・烈焰 588
1/164 凌云腰带・烈焰 588
1/167 凌云靴・烈焰 588

1/153 凌云头盔・无极 588
1/206 凌云项链・无极 588
1/159 凌云护腕・无极 588
1/162 凌云戒指・无极 588
1/165 凌云腰带・无极 588
1/168 凌云靴・无极 588


