1/1 金币 8000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000
1/1 元宝 10000

1/1 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1   一级宝石
1/2   一级宝石
1/2   一级宝石
1/2   二级宝石
1/4   二级宝石
1/8   二级宝石
1/3   三级宝石
1/6   三级宝石
1/12   三级宝石
1/13  四级宝石
1/26  四级宝石
1/52  四级宝石
1/39  五级宝石
1/78  五级宝石
1/104  六级宝石

1/1 装备灵魂石(1) bind
1/2 装备灵魂石(1) bind
1/4 装备灵魂石(1) bind
1/4 装备灵魂石(1) bind

1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind


1/2 祝福油
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/31 断月刀 588
1/32 骨玉法杖 588
1/33 无极棍 588
1/20 战神铠甲(男) 588
1/20 恶魔法袍(男) 588
1/20 幽灵道袍(男) 588
1/20 战神铠甲(女) 588
1/20 恶魔法袍(女) 588
1/20 幽灵道袍(女) 588
1/15 玄铁头盔 588
1/15 绿玉项链 588
1/15 邪恶铃铛 588
1/15 道魂项链 588
1/15 狂战手镯 588
1/15 龙之魔镯 588
1/15 三眼道镯 588
1/15 力量之戒 588
1/15 紫螺戒 588
1/15 泰坦之戒 588

1/41 审判之杖 588
1/42 法神血饮 588
1/43 龙渊剑 588

1/61 战神怒斩 588
1/52 天神战甲 588
1/50 天神战衣 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/62 龙牙刃 588
1/51 魔神披风 588
1/51 魔神羽衣 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/63 天尊扇 588
1/52 天师道袍 588
1/52 天师道衣 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/80 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/81 魔魂法杖 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/82 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588




1/160 流云剑・武威 588
1/120 凤天战甲・武威 588
1/130 凤天战衣・武威 588
1/81 流云头盔・武威 588
1/104 流云项链・武威 588
1/87 流云护腕・武威 588
1/90 流云戒指・武威 588
1/93 流云腰带・武威 588
1/96 流云靴・武威 588

1/161 流云剑・烈焰 588
1/121 凤天战甲・烈焰 588
1/131 凤天战衣・烈焰 588
1/82 流云头盔・烈焰 588
1/105 流云项链・烈焰 588
1/88 流云护腕・烈焰 588
1/91 流云戒指・烈焰 588
1/94 流云腰带・烈焰 588
1/97 流云靴・烈焰 588

1/162 流云剑・无极 588
1/122 凤天战甲・无极 588
1/132 凤天战衣・无极 588
1/83 流云头盔・无极 588
1/106 流云项链・无极 588
1/89 流云护腕・无极 588
1/92 流云戒指・无极 588
1/95 流云腰带・无极 588
1/98 流云靴・无极 588

1/121 承风头盔・武威 588
1/164 承风项链・武威 588
1/127 承风护腕・武威 588
1/130 承风戒指・武威 588
1/133 承风腰带・武威 588
1/136 承风靴・武威 588

1/122 承风头盔・烈焰 588
1/165 承风项链・烈焰 588
1/128 承风护腕・烈焰 588
1/131 承风戒指・烈焰 588
1/134 承风腰带・烈焰 588
1/137 承风靴・烈焰 588


1/123 承风头盔・无极 588
1/166 承风项链・无极 588
1/129 承风护腕・无极 588
1/132 承风戒指・无极 588
1/135 承风腰带・无极 588
1/138 承风靴・无极 588

1/320 承风剑・武威 588
1/260 紫燕金鳞甲・武威 588
1/280 紫燕金鳞衣・武威 588
1/161 紫金头盔・武威 588
1/184 紫金项链・武威 588
1/167 紫金护腕・武威 588
1/170 紫金戒指・武威 588
1/173 紫金腰带・武威 588
1/176 紫金靴・武威 588


1/321 承风剑・烈焰 588
1/261 紫燕金鳞甲・烈焰 588
1/281 紫燕金鳞衣・烈焰 588
1/162 紫金头盔・烈焰 588
1/185 紫金项链・烈焰 588
1/168 紫金护腕・烈焰 588
1/171 紫金戒指・烈焰 588
1/174 紫金腰带・烈焰 588
1/177 紫金靴・烈焰 588

1/322 承风剑・无极 588
1/262 紫燕金鳞甲・无极 588
1/282 紫燕金鳞衣・无极 588
1/163 紫金头盔・无极 588
1/186 紫金项链・无极 588
1/169 紫金护腕・无极 588
1/172 紫金戒指・无极 588
1/175 紫金腰带・无极 588
1/178 紫金靴・无极 588

1/400 神武刀・武威 588
1/300 神武皓月甲・武威 588
1/350 神武皓月衣・武威 588
1/201 完美的神武头盔・武威 588
1/254 完美的神武项链・武威 588
1/207 完美的神武护腕・武威 588
1/210 完美的神武戒指・武威 588
1/213 完美的神武腰带・武威 588
1/216 完美的神武靴・武威 588

1/401 神武刀・烈焰 588
1/301 神武皓月甲・烈焰 588
1/351 神武皓月衣・烈焰 588
1/202 完美的神武头盔・烈焰 588
1/255 完美的神武项链・烈焰 588
1/208 完美的神武护腕・烈焰 588
1/211 完美的神武戒指・烈焰 588
1/214 完美的神武腰带・烈焰 588
1/217 完美的神武靴・烈焰 588

1/402 神武刀・无极 588
1/302 神武皓月甲・无极 588
1/352 神武皓月衣・无极 588
1/203 完美的神武头盔・无极 588
1/256 完美的神武项链・无极 588
1/209 完美的神武护腕・无极 588
1/212 完美的神武戒指・无极 588
1/215 完美的神武腰带・无极 588
1/218 完美的神武靴・无极 588



1/600 奔雷斩・武威 588
1/500 天龙啸天甲・武威 588
1/550 天龙啸天衣・武威 588
1/301 完美的天帝头盔・武威 588
1/354 完美的天帝项链・武威 588
1/307 完美的天帝护腕・武威 588
1/310 完美的天帝戒指・武威 588
1/313 完美的天帝腰带・武威 588
1/316 完美的天帝靴・武威 588
1/601 奔雷斩・烈焰 588
1/501 天龙啸天甲・烈焰 588
1/551 天龙啸天衣・烈焰 588
1/302 完美的天帝头盔・烈焰 588
1/355 完美的天帝项链・烈焰 588
1/308 完美的天帝护腕・烈焰 588
1/311 完美的天帝戒指・烈焰 588
1/314 完美的天帝腰带・烈焰 588
1/317 完美的天帝靴・烈焰 588
1/602 奔雷斩・无极 588
1/502 天龙啸天甲・无极 588
1/552 天龙啸天衣・无极 588
1/303 完美的天帝头盔・无极 588
1/356 完美的天帝项链・无极 588
1/309 完美的天帝护腕・无极 588
1/312 完美的天帝戒指・无极 588
1/315 完美的天帝腰带・无极 588
1/318 完美的天帝靴・无极 588

1/800 帝释剑・武威 588
1/700 赤霄烈焰甲・武威 588
1/750 赤霄烈焰衣・武威 588
1/401 赤焰头盔・武威 588
1/454 赤焰项链・武威 588
1/407 赤焰护腕・武威 588
1/410 赤焰戒指・武威 588
1/413 赤焰腰带・武威 588
1/416 赤焰靴・武威 588
1/801 帝释剑・烈焰 588
1/701 赤霄烈焰甲・烈焰 588
1/751 赤霄烈焰衣・烈焰 588
1/402 赤焰头盔・烈焰 588
1/455 赤焰项链・烈焰 588
1/408 赤焰护腕・烈焰 588
1/411 赤焰戒指・烈焰 588
1/414 赤焰腰带・烈焰 588
1/417 赤焰靴・烈焰 588
1/802 帝释剑・无极 588
1/702 赤霄烈焰甲・无极 588
1/752 赤霄烈焰衣・无极 588
1/403 赤焰头盔・无极 588
1/456 赤焰项链・无极 588
1/409 赤焰护腕・无极 588
1/412 赤焰戒指・无极 588
1/415 赤焰腰带・无极 588
1/418 赤焰靴・无极 588

1/723 破虏将军靴 588
1/923 平虏将军腰带 588
1/1246 车骑将军头盔 588
1/1693 骠骑将军护腕 588
