1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   金币 20000
1/1   一级宝石
1/1   一级宝石
1/1   一级宝石
1/2   一级宝石
1/2   一级宝石
1/1  二级宝石
1/1  二级宝石
1/1  二级宝石
1/2  二级宝石
1/2  二级宝石
1/1  三级宝石
1/1  三级宝石
1/1  三级宝石
1/2  三级宝石
1/2  三级宝石
1/4  三级宝石
1/6  三级宝石
1/2  四级宝石
1/4  四级宝石
1/8  四级宝石
1/16  四级宝石
1/32  四级宝石
1/16 五级宝石
1/54 六级宝石
1/108 七级宝石
1/1  骠骑将军护腕
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/1 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)
1/2 坐骑经验丹(小)



1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind




1/2 战神怒斩 588
1/2 天神战甲 588
1/2 天神战衣 588
1/2 战圣头盔 588
1/2 战圣项链 588
1/2 战圣手镯 588
1/2 战圣戒指 588

1/2 龙牙刃 588
1/2 魔神披风 588
1/2 魔神羽衣 588
1/2 魔神头盔 588
1/2 魔神项链 588
1/2 魔神手镯 588
1/2 魔神戒指 588

1/2 天尊扇 588
1/2 天师道袍 588
1/2 天师道衣 588
1/2 天师头盔 588
1/2 天师项链 588
1/2 天师手镯 588
1/2 天师戒指 588

1/2 屠龙刀 588
1/2 天地头盔 588
1/2 天地项链 588
1/2 天地手镯 588
1/2 天地戒指 588
1/2 天地腰带 588
1/2 天地靴 588

1/2 魔魂法杖 588
1/2 乾坤头盔 588
1/2 乾坤项链 588
1/2 乾坤手镯 588
1/2 乾坤戒指 588
1/2 乾坤腰带 588
1/2 乾坤靴 588

1/2 玄天剑 588
1/2 无极头盔 588
1/2 无极项链 588
1/2 无极手镯 588
1/2 无极戒指 588
1/2 无极腰带 588
1/2 无极靴 588


1/3 凌云剑・武威 588
1/3 凤天战甲・武威 588
1/3 凤天战衣・武威 588
1/3 凌云头盔・武威 588
1/3 凌云项链・武威 588
1/3 凌云护腕・武威 588
1/3 凌云戒指・武威 588
1/3 凌云腰带・武威 588
1/3 凌云靴・武威 588

1/3 凌云剑・烈焰 588
1/3 凤天战甲・烈焰 588
1/3 凤天战衣・烈焰 588
1/3 凌云头盔・烈焰 588
1/3 凌云项链・烈焰 588
1/3 凌云护腕・烈焰 588
1/3 凌云戒指・烈焰 588
1/3 凌云腰带・烈焰 588
1/3 凌云靴・烈焰 588

1/3 凌云剑・无极 588
1/3 凤天战甲・无极 588
1/3 凤天战衣・无极 588
1/3 凌云头盔・无极 588
1/3 凌云项链・无极 588
1/3 凌云护腕・无极 588
1/3 凌云戒指・无极 588
1/3 凌云腰带・无极 588
1/3 凌云靴・无极 588

1/5 惊世头盔・武威 588
1/5 惊世项链・武威 588
1/5 惊世护腕・武威 588
1/5 惊世戒指・武威 588
1/5 惊世腰带・武威 588
1/5 惊世靴・武威 588

1/5 惊世头盔・烈焰 588
1/5 惊世项链・烈焰 588
1/5 惊世护腕・烈焰 588
1/5 惊世戒指・烈焰 588
1/5 惊世腰带・烈焰 588
1/5 惊世靴・烈焰 588


1/5 惊世头盔・无极 588
1/5 惊世项链・无极 588
1/5 惊世护腕・无极 588
1/5 惊世戒指・无极 588
1/5 惊世腰带・无极 588
1/5 惊世靴・无极 588


1/10 承影剑・武威 588
1/10 混天镇元甲・武威 588
1/10 混天镇元衣・武威 588
1/10 完美的混天头盔・武威 588
1/10 完美的混天项链・武威 588
1/10 完美的混天护腕・武威 588
1/10 完美的混天戒指・武威 588
1/10 完美的混天腰带・武威 588
1/10 完美的混天靴・武威 588


1/10 承影剑・烈焰 588
1/10 混天镇元甲・烈焰 588
1/10 混天镇元衣・烈焰 588
1/10 完美的混天头盔・烈焰 588
1/10 完美的混天项链・烈焰 588
1/10 完美的混天护腕・烈焰 588
1/10 完美的混天戒指・烈焰 588
1/10 完美的混天腰带・烈焰 588
1/10 完美的混天靴・烈焰 588


1/10 承影剑・无极 588
1/10 混天镇元甲・无极 588
1/10 混天镇元衣・无极 588
1/10 完美的混天头盔・无极 588
1/10 完美的混天项链・无极 588
1/10 完美的混天护腕・无极 588
1/10 完美的混天戒指・无极 588
1/10 完美的混天腰带・无极 588
1/10 完美的混天靴・无极 588

1/15 炙炎刀・武威 588
1/15 潜龙吟渊甲・武威 588
1/15 潜龙吟渊衣・武威 588
1/15 完美的潜龙头盔・武威 588
1/15 完美的潜龙项链・武威 588
1/15 完美的潜龙护腕・武威 588
1/15 完美的潜龙戒指・武威 588
1/15 完美的潜龙腰带・武威 588
1/15 完美的潜龙靴・武威 588


1/15 炙炎刀・烈焰 588
1/15 潜龙吟渊甲・烈焰 588
1/15 潜龙吟渊衣・烈焰 588
1/15 完美的潜龙头盔・烈焰 588
1/15 完美的潜龙项链・烈焰 588
1/15 完美的潜龙护腕・烈焰 588
1/15 完美的潜龙戒指・烈焰 588
1/15 完美的潜龙腰带・烈焰 588
1/15 完美的潜龙靴・烈焰 588

1/20 炙炎刀・无极 588
1/20 潜龙吟渊甲・无极 588
1/20 潜龙吟渊衣・无极 588
1/20 完美的潜龙头盔・无极 588
1/20 完美的潜龙项链・无极 588
1/20 完美的潜龙护腕・无极 588
1/20 完美的潜龙戒指・无极 588
1/20 完美的潜龙腰带・无极 588
1/20 完美的潜龙靴・无极 588


1/30 破空斩・武威 588
1/30 无双传说甲・武威 588
1/30 无双传说衣・武威 588
1/30 完美的无双头盔・武威 588
1/30 完美的无双项链・武威 588
1/30 完美的无双护腕・武威 588
1/30 完美的无双戒指・武威 588
1/30 完美的无双腰带・武威 588
1/30 完美的无双靴・武威 588

1/30 破空斩・烈焰 588
1/30 无双传说甲・烈焰 588
1/30 无双传说衣・烈焰 588
1/30 完美的无双头盔・烈焰 588
1/30 完美的无双项链・烈焰 588
1/30 完美的无双护腕・烈焰 588
1/30 完美的无双戒指・烈焰 588
1/30 完美的无双腰带・烈焰 588
1/30 完美的无双靴・烈焰 588

1/30 破空斩・无极 588
1/30 无双传说甲・无极 588
1/30 无双传说衣・无极 588
1/30 完美的无双头盔・无极 588
1/30 完美的无双项链・无极 588
1/30 完美的无双护腕・无极 588
1/30 完美的无双戒指・无极 588
1/30 完美的无双腰带・无极 588
1/30 完美的无双靴・无极 588
