1/1 金币 2000
1/1 元宝 50
1/20 百宝袋 bind
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/2 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/1 强效魔法药
1/2 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/41 断月刀 588
1/42 骨玉法杖 588
1/43 无极棍 588
1/25 战神铠甲(男) 588
1/25 恶魔法袍(男) 588
1/25 幽灵道袍(男) 588
1/25 战神铠甲(女) 588
1/25 恶魔法袍(女) 588
1/25 幽灵道袍(女) 588
1/20 玄铁头盔 588
1/20 绿玉项链 588
1/20 邪恶铃铛 588
1/20 道魂项链 588
1/20 狂战手镯 588
1/20 龙之魔镯 588
1/20 三眼道镯 588
1/20 力量之戒 588
1/20 紫螺戒 588
1/20 泰坦之戒 588

1/61 审判之杖 588
1/62 法神血饮 588
1/63 龙渊剑 588

1/181 战神怒斩 588
1/61 战圣头盔 588
1/92 战圣项链 588
1/63 战圣手镯 588
1/70 战圣戒指 588

1/182 龙牙刃 588
1/62 魔神头盔 588
1/95 魔神项链 588
1/68 魔神手镯 588
1/71 魔神戒指 588

1/183 天尊扇 588
1/63 天师头盔 588
1/96 天师项链 588
1/69 天师手镯 588
1/72 天师戒指 588
