1/1 金币 4000
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1   一级宝石
1/2   一级宝石
1/2   二级宝石
1/6   二级宝石
1/9   三级宝石
1/18  三级宝石
1/54  四级宝石
1/3 一级灵羽

1/5 进阶石 bind




1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/41 断月刀 588
1/42 骨玉法杖 588
1/43 无极棍 588
1/25 战神铠甲(男) 588
1/25 恶魔法袍(男) 588
1/25 幽灵道袍(男) 588
1/25 战神铠甲(女) 588
1/25 恶魔法袍(女) 588
1/25 幽灵道袍(女) 588
1/20 玄铁头盔 588
1/20 绿玉项链 588
1/20 邪恶铃铛 588
1/20 道魂项链 588
1/20 狂战手镯 588
1/20 龙之魔镯 588
1/20 三眼道镯 588
1/20 力量之戒 588
1/20 紫螺戒 588
1/20 泰坦之戒 588
1/61 审判之杖 588
1/62 法神血饮 588
1/63 龙渊剑 588

1/121 战神怒斩 588
1/80 天神战甲 588
1/120 天神战衣 588
1/31 战圣头盔 588
1/42 战圣项链 588
1/33 战圣手镯 588
1/40 战圣戒指 588

1/122 龙牙刃 588
1/81 魔神披风 588
1/121 魔神羽衣 588
1/32 魔神头盔 588
1/45 魔神项链 588
1/38 魔神手镯 588
1/41 魔神戒指 588

1/123 天尊扇 588
1/82 天师道袍 588
1/122 天师道衣 588
1/33 天师头盔 588
1/46 天师项链 588
1/39 天师手镯 588
1/42 天师戒指 588

1/240 屠龙刀 588
1/81 天地头盔 588
1/122 天地项链 588
1/83 天地手镯 588
1/84 天地戒指 588
1/85 天地腰带 588
1/86 天地靴 588

1/241 魔魂法杖 588
1/87 乾坤头盔 588
1/128 乾坤项链 588
1/89 乾坤手镯 588
1/90 乾坤戒指 588
1/91 乾坤腰带 588
1/92 乾坤靴 588

1/242 玄天剑 588
1/93 无极头盔 588
1/124 无极项链 588
1/95 无极手镯 588
1/96 无极戒指 588
1/97 无极腰带 588
1/98 无极靴 588




1/400 凌云剑・武威 588
1/250 凤天战甲・武威 588
1/280 凤天战衣・武威 588
1/161 凌云头盔・武威 588
1/304 凌云项链・武威 588
1/167 凌云护腕・武威 588
1/170 凌云戒指・武威 588
1/173 凌云腰带・武威 588
1/176 凌云靴・武威 588

1/401 凌云剑・烈焰 588
1/251 凤天战甲・烈焰 588
1/281 凤天战衣・烈焰 588
1/162 凌云头盔・烈焰 588
1/305 凌云项链・烈焰 588
1/168 凌云护腕・烈焰 588
1/171 凌云戒指・烈焰 588
1/174 凌云腰带・烈焰 588
1/177 凌云靴・烈焰 588

1/402 凌云剑・无极 588
1/252 凤天战甲・无极 588
1/282 凤天战衣・无极 588
1/163 凌云头盔・无极 588
1/306 凌云项链・无极 588
1/169 凌云护腕・无极 588
1/172 凌云戒指・无极 588
1/175 凌云腰带・无极 588
1/178 凌云靴・无极 588

1/401 惊世头盔・武威 588
1/604 惊世项链・武威 588
1/407 惊世护腕・武威 588
1/410 惊世戒指・武威 588
1/413 惊世腰带・武威 588
1/416 惊世靴・武威 588

1/402 惊世头盔・烈焰 588
1/605 惊世项链・烈焰 588
1/408 惊世护腕・烈焰 588
1/411 惊世戒指・烈焰 588
1/414 惊世腰带・烈焰 588
1/417 惊世靴・烈焰 588

1/403 惊世头盔・无极 588
1/606 惊世项链・无极 588
1/409 惊世护腕・无极 588
1/412 惊世戒指・无极 588
1/415 惊世腰带・无极 588
1/418 惊世靴・无极 588



1/1000 承影剑・武威 588
1/900 混天镇元甲・武威 588
1/950 混天镇元衣・武威 588
1/801 混天头盔・武威 588
1/1004 混天项链・武威 588
1/807 混天护腕・武威 588
1/810 混天戒指・武威 588
1/813 混天腰带・武威 588
1/816 混天靴・武威 588


1/1001 承影剑・烈焰 588
1/901 混天镇元甲・烈焰 588
1/951 混天镇元衣・烈焰 588
1/802 混天头盔・烈焰 588
1/1005 混天项链・烈焰 588
1/808 混天护腕・烈焰 588
1/811 混天戒指・烈焰 588
1/814 混天腰带・烈焰 588
1/817 混天靴・烈焰 588

1/1002 承影剑・无极 588
1/902 混天镇元甲・无极 588
1/952 混天镇元衣・无极 588
1/803 混天头盔・无极 588
1/1006 混天项链・无极 588
1/809 混天护腕・无极 588
1/812 混天戒指・无极 588
1/815 混天腰带・无极 588
1/818 混天靴・无极 588

1/3001 潜龙头盔・武威 588
1/4004 潜龙项链・武威 588
1/3007 潜龙护腕・武威 588
1/3010 潜龙戒指・武威 588
1/3013 潜龙腰带・武威 588
1/3016 潜龙靴・武威 588

1/3002 潜龙头盔・烈焰 588
1/4005 潜龙项链・烈焰 588
1/3008 潜龙护腕・烈焰 588
1/3011 潜龙戒指・烈焰 588
1/3014 潜龙腰带・烈焰 588
1/3017 潜龙靴・烈焰 588

1/3003 潜龙头盔・无极 588
1/4006 潜龙项链・无极 588
1/3009 潜龙护腕・无极 588
1/3012 潜龙戒指・无极 588
1/3015 潜龙腰带・无极 588
1/3018 潜龙靴・无极 588

1/4501 无双头盔・武威 588
1/6004 无双项链・武威 588
1/4507 无双护腕・武威 588
1/4510 无双戒指・武威 588
1/4513 无双腰带・武威 588
1/4516 无双靴・武威 588

1/4502 无双头盔・烈焰 588
1/6005 无双项链・烈焰 588
1/4508 无双护腕・烈焰 588
1/4511 无双戒指・烈焰 588
1/4514 无双腰带・烈焰 588
1/4517 无双靴・烈焰 588

1/4503 无双头盔・无极 588
1/6006 无双项链・无极 588
1/4509 无双护腕・无极 588
1/4512 无双戒指・无极 588
1/4515 无双腰带・无极 588
1/4518 无双靴・无极 588

