1/1 金币 6000
1/1 祝福油
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind


1/11 转生石 bind
1/10 转生石 bind


1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/21 断月刀 588
1/22 骨玉法杖 588
1/23 无极棍 588
1/15 战神铠甲(男) 588
1/15 恶魔法袍(男) 588
1/15 幽灵道袍(男) 588
1/15 战神铠甲(女) 588
1/15 恶魔法袍(女) 588
1/15 幽灵道袍(女) 588
1/10 玄铁头盔 588
1/10 绿玉项链 588
1/10 邪恶铃铛 588
1/10 道魂项链 588
1/10 狂战手镯 588
1/10 龙之魔镯 588
1/10 三眼道镯 588
1/10 力量之戒 588
1/10 紫螺戒 588
1/10 泰坦之戒 588

1/31 审判之杖 588
1/32 法神血饮 588
1/33 龙渊剑 588

1/41 战神怒斩 588
1/33 天神战甲 588
1/30 天神战衣 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/42 龙牙刃 588
1/34 魔神披风 588
1/31 魔神羽衣 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/43 天尊扇 588
1/35 天师道袍 588
1/30 天师道衣 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/60 屠龙刀 588
1/31 天地头盔 588
1/42 天地项链 588
1/33 天地手镯 588
1/34 天地戒指 588
1/35 天地腰带 588
1/36 天地靴 588

1/61 魔魂法杖 588
1/37 乾坤头盔 588
1/44 乾坤项链 588
1/39 乾坤手镯 588
1/40 乾坤戒指 588
1/41 乾坤腰带 588
1/42 乾坤靴 588

1/62 玄天剑 588
1/43 无极头盔 588
1/48 无极项链 588
1/45 无极手镯 588
1/46 无极戒指 588
1/47 无极腰带 588
1/48 无极靴 588


1/120 流云剑・武威 588
1/100 凤天战甲・武威 588
1/110 凤天战衣・武威 588
1/61 流云头盔・武威 588
1/84 流云项链・武威 588
1/67 流云护腕・武威 588
1/70 流云戒指・武威 588
1/73 流云腰带・武威 588
1/76 流云靴・武威 588

1/121 流云剑・烈焰 588
1/101 凤天战甲・烈焰 588
1/111 凤天战衣・烈焰 588
1/62 流云头盔・烈焰 588
1/85 流云项链・烈焰 588
1/68 流云护腕・烈焰 588
1/71 流云戒指・烈焰 588
1/74 流云腰带・烈焰 588
1/77 流云靴・烈焰 588

1/122 流云剑・无极 588
1/102 凤天战甲・无极 588
1/112 凤天战衣・无极 588
1/63 流云头盔・无极 588
1/86 流云项链・无极 588
1/69 流云护腕・无极 588
1/72 流云戒指・无极 588
1/75 流云腰带・无极 588
1/78 流云靴・无极 588

1/81 承风头盔・武威 588
1/104 承风项链・武威 588
1/87 承风护腕・武威 588
1/90 承风戒指・武威 588
1/93 承风腰带・武威 588
1/96 承风靴・武威 588

1/82 承风头盔・烈焰 588
1/105 承风项链・烈焰 588
1/88 承风护腕・烈焰 588
1/91 承风戒指・烈焰 588
1/94 承风腰带・烈焰 588
1/97 承风靴・烈焰 588


1/83 承风头盔・无极 588
1/106 承风项链・无极 588
1/89 承风护腕・无极 588
1/92 承风戒指・无极 588
1/95 承风腰带・无极 588
1/98 承风靴・无极 588


1/121 紫金头盔・武威 588
1/154 紫金项链・武威 588
1/127 紫金护腕・武威 588
1/130 紫金戒指・武威 588
1/133 紫金腰带・武威 588
1/136 紫金靴・武威 588
1/122 紫金头盔・烈焰 588
1/155 紫金项链・烈焰 588
1/128 紫金护腕・烈焰 588
1/131 紫金戒指・烈焰 588
1/134 紫金腰带・烈焰 588
1/137 紫金靴・烈焰 588
1/123 紫金头盔・无极 588
1/156 紫金项链・无极 588
1/129 紫金护腕・无极 588
1/132 紫金戒指・无极 588
1/135 紫金腰带・无极 588
1/138 紫金靴・无极 588


1/300 承风剑・武威 588
1/250 紫燕金鳞甲・武威 588
1/251 紫燕金鳞衣・武威 588
1/161 完美的紫金头盔・武威 588
1/204 完美的紫金项链・武威 588
1/167 完美的紫金护腕・武威 588
1/170 完美的紫金戒指・武威 588
1/173 完美的紫金腰带・武威 588
1/176 完美的紫金靴・武威 588
1/301 承风剑・烈焰 588
1/252 紫燕金鳞甲・烈焰 588
1/253 紫燕金鳞衣・烈焰 588
1/162 完美的紫金头盔・烈焰 588
1/205 完美的紫金项链・烈焰 588
1/168 完美的紫金护腕・烈焰 588
1/171 完美的紫金戒指・烈焰 588
1/174 完美的紫金腰带・烈焰 588
1/177 完美的紫金靴・烈焰 588
1/302 承风剑・无极 588
1/254 紫燕金鳞甲・无极 588
1/255 紫燕金鳞衣・无极 588
1/163 完美的紫金头盔・无极 588
1/206 完美的紫金项链・无极 588
1/169 完美的紫金护腕・无极 588
1/172 完美的紫金戒指・无极 588
1/175 完美的紫金腰带・无极 588
1/178 完美的紫金靴・无极 588

1/400 神武刀・武威 588
1/300 神武皓月甲・武威 588
1/350 神武皓月衣・武威 588
1/201 完美的神武头盔・武威 588
1/254 完美的神武项链・武威 588
1/207 完美的神武护腕・武威 588
1/210 完美的神武戒指・武威 588
1/213 完美的神武腰带・武威 588
1/216 完美的神武靴・武威 588
1/401 神武刀・烈焰 588
1/301 神武皓月甲・烈焰 588
1/351 神武皓月衣・烈焰 588
1/202 完美的神武头盔・烈焰 588
1/255 完美的神武项链・烈焰 588
1/208 完美的神武护腕・烈焰 588
1/211 完美的神武戒指・烈焰 588
1/214 完美的神武腰带・烈焰 588
1/217 完美的神武靴・烈焰 588
1/402 神武刀・无极 588
1/302 神武皓月甲・无极 588
1/352 神武皓月衣・无极 588
1/203 完美的神武头盔・无极 588
1/256 完美的神武项链・无极 588
1/209 完美的神武护腕・无极 588
1/212 完美的神武戒指・无极 588
1/215 完美的神武腰带・无极 588
1/218 完美的神武靴・无极 588


1/600 奔雷斩・武威 588
1/500 天龙啸天甲・武威 588
1/550 天龙啸天衣・武威 588
1/301 完美的天帝头盔・武威 588
1/354 完美的天帝项链・武威 588
1/307 完美的天帝护腕・武威 588
1/310 完美的天帝戒指・武威 588
1/313 完美的天帝腰带・武威 588
1/316 完美的天帝靴・武威 588

1/601 奔雷斩・烈焰 588
1/501 天龙啸天甲・烈焰 588
1/551 天龙啸天衣・烈焰 588
1/302 完美的天帝头盔・烈焰 588
1/355 完美的天帝项链・烈焰 588
1/308 完美的天帝护腕・烈焰 588
1/311 完美的天帝戒指・烈焰 588
1/314 完美的天帝腰带・烈焰 588
1/317 完美的天帝靴・烈焰 588

1/602 奔雷斩・无极 588
1/502 天龙啸天甲・无极 588
1/552 天龙啸天衣・无极 588
1/303 完美的天帝头盔・无极 588
1/356 完美的天帝项链・无极 588
1/309 完美的天帝护腕・无极 588
1/312 完美的天帝戒指・无极 588
1/315 完美的天帝腰带・无极 588
1/318 完美的天帝靴・无极 588

1/800 帝释剑・武威 588
1/700 赤霄烈焰甲・武威 588
1/750 赤霄烈焰衣・武威 588
1/401 完美的赤焰头盔・武威 588
1/454 完美的赤焰项链・武威 588
1/407 完美的赤焰护腕・武威 588
1/410 完美的赤焰戒指・武威 588
1/413 完美的赤焰腰带・武威 588
1/416 完美的赤焰靴・武威 588


1/801 帝释剑・烈焰 588
1/701 赤霄烈焰甲・烈焰 588
1/751 赤霄烈焰衣・烈焰 588
1/402 完美的赤焰头盔・烈焰 588
1/455 完美的赤焰项链・烈焰 588
1/408 完美的赤焰护腕・烈焰 588
1/411 完美的赤焰戒指・烈焰 588
1/414 完美的赤焰腰带・烈焰 588
1/417 完美的赤焰靴・烈焰 588


1/802 帝释剑・无极 588
1/702 赤霄烈焰甲・无极 588
1/752 赤霄烈焰衣・无极 588
1/403 完美的赤焰头盔・无极 588
1/456 完美的赤焰项链・无极 588
1/409 完美的赤焰护腕・无极 588
1/412 完美的赤焰戒指・无极 588
1/415 完美的赤焰腰带・无极 588
1/418 完美的赤焰靴・无极 588

1/1000 九霄炎阳・武威 588
1/900 九霄炎阳甲・武威 588
1/950 九霄炎阳衣・武威 588
1/501 完美的九霄头盔・武威 588
1/554 完美的九霄项链・武威 588
1/507 完美的九霄护腕・武威 588
1/510 完美的九霄戒指・武威 588
1/513 完美的九霄腰带・武威 588
1/516 完美的九霄靴・武威 588


1/1001 九霄炎阳・烈焰 588
1/901 九霄炎阳甲・烈焰 588
1/951 九霄炎阳衣・烈焰 588
1/502 完美的九霄头盔・烈焰 588
1/555 完美的九霄项链・烈焰 588
1/508 完美的九霄护腕・烈焰 588
1/511 完美的九霄戒指・烈焰 588
1/514 完美的九霄腰带・烈焰 588
1/517 完美的九霄靴・烈焰 588


1/1002 九霄炎阳・无极 588
1/902 九霄炎阳甲・无极 588
1/952 九霄炎阳衣・无极 588
1/503 完美的九霄头盔・无极 588
1/556 完美的九霄项链・无极 588
1/509 完美的九霄护腕・无极 588
1/512 完美的九霄戒指・无极 588
1/515 完美的九霄腰带・无极 588
1/518 完美的九霄靴・无极 588

1/1201 冥王毁灭・武威 588
1/1101 修罗冥王甲・武威 588
1/1151 修罗冥王衣・武威 588
1/601 完美的修罗头盔・武威 588
1/654 完美的修罗项链・武威 588
1/607 完美的修罗护腕・武威 588
1/610 完美的修罗戒指・武威 588
1/613 完美的修罗腰带・武威 588
1/616 完美的修罗靴・武威 588
1/1202 冥王毁灭・烈焰 588
1/1102 修罗冥王甲・烈焰 588
1/1151 修罗冥王衣・烈焰 588
1/602 完美的修罗头盔・烈焰 588
1/655 完美的修罗项链・烈焰 588
1/608 完美的修罗护腕・烈焰 588
1/611 完美的修罗戒指・烈焰 588
1/614 完美的修罗腰带・烈焰 588
1/617 完美的修罗靴・烈焰 588
1/1203 冥王毁灭・无极 588
1/1103 修罗冥王甲・无极 588
1/1153 修罗冥王衣・无极 588
1/603 完美的修罗头盔・无极 588
1/656 完美的修罗项链・无极 588
1/609 完美的修罗护腕・无极 588
1/612 完美的修罗戒指・无极 588
1/615 完美的修罗腰带・无极 588
1/618 完美的修罗靴・无极 588



1/1401 天威炎阳剑・武威 588
1/1301 天威炎阳甲・武威 588
1/1351 天威炎阳衣・武威 588
1/701 完美的天威头盔・武威 588
1/754 完美的天威项链・武威 588
1/707 完美的天威护腕・武威 588
1/710 完美的天威戒指・武威 588
1/713 完美的天威腰带・武威 588
1/716 完美的天威靴・武威 588
1/1402 天威炎阳剑・烈焰 588
1/1302 天威炎阳甲・烈焰 588
1/1352 天威炎阳衣・烈焰 588
1/702 完美的天威头盔・烈焰 588
1/755 完美的天威项链・烈焰 588
1/708 完美的天威护腕・烈焰 588
1/711 完美的天威戒指・烈焰 588
1/714 完美的天威腰带・烈焰 588
1/717 完美的天威靴・烈焰 588
1/1403 天威炎阳剑・无极 588
1/1303 天威炎阳甲・无极 588
1/1353 天威炎阳衣・无极 588
1/703 完美的天威头盔・无极 588
1/756 完美的天威项链・无极 588
1/709 完美的天威护腕・无极 588
1/712 完美的天威戒指・无极 588
1/715 完美的天威腰带・无极 588
1/718 完美的天威靴・无极 588

1/1601 神皇震威剑・武威 588
1/1501 神皇震威甲・武威 588
1/1551 神皇震威衣・武威 588
1/801 完美的神皇头盔・武威 588
1/854 完美的神皇项链・武威 588
1/807 完美的神皇护腕・武威 588
1/810 完美的神皇戒指・武威 588
1/813 完美的神皇腰带・武威 588
1/816 完美的神皇靴・武威 588
1/1602 神皇震威剑・烈焰 588
1/1502 神皇震威甲・烈焰 588
1/1552 神皇震威衣・烈焰 588
1/802 完美的神皇头盔・烈焰 588
1/855 完美的神皇项链・烈焰 588
1/808 完美的神皇护腕・烈焰 588
1/811 完美的神皇戒指・烈焰 588
1/814 完美的神皇腰带・烈焰 588
1/817 完美的神皇靴・烈焰 588
1/1603 神皇震威剑・无极 588
1/1503 神皇震威甲・无极 588
1/1553 神皇震威衣・无极 588
1/803 完美的神皇头盔・无极 588
1/856 完美的神皇项链・无极 588
1/809 完美的神皇护腕・无极 588
1/812 完美的神皇戒指・无极 588
1/815 完美的神皇腰带・无极 588
1/818 完美的神皇靴・无极 588


1/423 破虏将军靴 588
1/823 平虏将军腰带 588
1/1246 车骑将军头盔 588
1/1693 骠骑将军护腕 588
1/2093 抚国大将军戒 588
