1/1 金币 6000
1/1 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1   一级宝石
1/2   一级宝石
1/2   二级宝石
1/6   二级宝石
1/9   三级宝石
1/18  三级宝石
1/54  四级宝石
1/3 一级灵羽
1/3 元宝 500
1/5 进阶石 bind




1/2 祝福油
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/31 断月刀 588
1/32 骨玉法杖 588
1/33 无极棍 588
1/20 战神铠甲(男) 588
1/20 恶魔法袍(男) 588
1/20 幽灵道袍(男) 588
1/20 战神铠甲(女) 588
1/20 恶魔法袍(女) 588
1/20 幽灵道袍(女) 588
1/15 玄铁头盔 588
1/15 绿玉项链 588
1/15 邪恶铃铛 588
1/15 道魂项链 588
1/15 狂战手镯 588
1/15 龙之魔镯 588
1/15 三眼道镯 588
1/15 力量之戒 588
1/15 紫螺戒 588
1/15 泰坦之戒 588

1/41 审判之杖 588
1/42 法神血饮 588
1/43 龙渊剑 588

1/61 战神怒斩 588
1/52 天神战甲 588
1/50 天神战衣 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/62 龙牙刃 588
1/51 魔神披风 588
1/51 魔神羽衣 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/63 天尊扇 588
1/52 天师道袍 588
1/52 天师道衣 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/100 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/101 魔魂法杖 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/102 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/200 凌云剑・武威 588
1/180 凤天战甲・武威 588
1/190 凤天战衣・武威 588
1/101 凌云头盔・武威 588
1/124 凌云项链・武威 588
1/107 凌云护腕・武威 588
1/110 凌云戒指・武威 588
1/113 凌云腰带・武威 588
1/116 凌云靴・武威 588

1/201 凌云剑・烈焰 588
1/181 凤天战甲・烈焰 588
1/191 凤天战衣・烈焰 588
1/102 凌云头盔・烈焰 588
1/125 凌云项链・烈焰 588
1/108 凌云护腕・烈焰 588
1/111 凌云戒指・烈焰 588
1/114 凌云腰带・烈焰 588
1/117 凌云靴・烈焰 588

1/202 凌云剑・无极 588
1/182 凤天战甲・无极 588
1/192 凤天战衣・无极 588
1/103 凌云头盔・无极 588
1/126 凌云项链・无极 588
1/109 凌云护腕・无极 588
1/112 凌云戒指・无极 588
1/115 凌云腰带・无极 588
1/118 凌云靴・无极 588


1/251 惊世头盔・武威 588
1/304 惊世项链・武威 588
1/257 惊世护腕・武威 588
1/260 惊世戒指・武威 588
1/263 惊世腰带・武威 588
1/266 惊世靴・武威 588


1/252 惊世头盔・烈焰 588
1/305 惊世项链・烈焰 588
1/258 惊世护腕・烈焰 588
1/261 惊世戒指・烈焰 588
1/264 惊世腰带・烈焰 588
1/267 惊世靴・烈焰 588


1/253 惊世头盔・无极 588
1/306 惊世项链・无极 588
1/259 惊世护腕・无极 588
1/262 惊世戒指・无极 588
1/265 惊世腰带・无极 588
1/268 惊世靴・无极 588

1/1000 承影剑・武威 588
1/800 混天镇元甲・武威 588
1/850 混天镇元衣・武威 588
1/501 混天头盔・武威 588
1/604 混天项链・武威 588
1/507 混天护腕・武威 588
1/510 混天戒指・武威 588
1/513 混天腰带・武威 588
1/516 混天靴・武威 588


1/1001 承影剑・烈焰 588
1/801 混天镇元甲・烈焰 588
1/851 混天镇元衣・烈焰 588
1/502 混天头盔・烈焰 588
1/605 混天项链・烈焰 588
1/508 混天护腕・烈焰 588
1/511 混天戒指・烈焰 588
1/514 混天腰带・烈焰 588
1/517 混天靴・烈焰 588

1/1002 承影剑・无极 588
1/802 混天镇元甲・无极 588
1/852 混天镇元衣・无极 588
1/503 混天头盔・无极 588
1/606 混天项链・无极 588
1/509 混天护腕・无极 588
1/512 混天戒指・无极 588
1/515 混天腰带・无极 588
1/518 混天靴・无极 588


1/1600 炙炎刀・武威 588
1/1400 潜龙吟渊甲・武威 588
1/1450 潜龙吟渊衣・武威 588
1/801 潜龙头盔・武威 588
1/1054 潜龙项链・武威 588
1/807 潜龙护腕・武威 588
1/810 潜龙戒指・武威 588
1/813 潜龙腰带・武威 588
1/816 潜龙靴・武威 588

1/1601 炙炎刀・烈焰 588
1/1401 潜龙吟渊甲・烈焰 588
1/1451 潜龙吟渊衣・烈焰 588
1/802 潜龙头盔・烈焰 588
1/1055 潜龙项链・烈焰 588
1/808 潜龙护腕・烈焰 588
1/811 潜龙戒指・烈焰 588
1/814 潜龙腰带・烈焰 588
1/817 潜龙靴・烈焰 588


1/1602 炙炎刀・无极 588
1/1402 潜龙吟渊甲・无极 588
1/1452 潜龙吟渊衣・无极 588
1/803 潜龙头盔・无极 588
1/1056 潜龙项链・无极 588
1/809 潜龙护腕・无极 588
1/812 潜龙戒指・无极 588
1/815 潜龙腰带・无极 588
1/818 潜龙靴・无极 588
