1/1 金币 6000
1/1 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1   一级宝石
1/1   一级宝石
1/2   一级宝石
1/2   一级宝石
1/1  二级宝石
1/2  二级宝石
1/2  二级宝石
1/1  三级宝石
1/2  三级宝石
1/6  三级宝石
1/2  四级宝石
1/8  四级宝石
1/16  四级宝石
1/18 五级宝石
1/54 六级宝石
1/108 七级宝石
1/3 元宝 500


1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind




1/2 祝福油
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/31 断月刀 588
1/32 骨玉法杖 588
1/33 无极棍 588
1/20 战神铠甲(男) 588
1/20 恶魔法袍(男) 588
1/20 幽灵道袍(男) 588
1/20 战神铠甲(女) 588
1/20 恶魔法袍(女) 588
1/20 幽灵道袍(女) 588
1/15 玄铁头盔 588
1/15 绿玉项链 588
1/15 邪恶铃铛 588
1/15 道魂项链 588
1/15 狂战手镯 588
1/15 龙之魔镯 588
1/15 三眼道镯 588
1/15 力量之戒 588
1/15 紫螺戒 588
1/15 泰坦之戒 588

1/41 审判之杖 588
1/42 法神血饮 588
1/43 龙渊剑 588

1/61 战神怒斩 588
1/52 天神战甲 588
1/50 天神战衣 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/62 龙牙刃 588
1/51 魔神披风 588
1/51 魔神羽衣 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/63 天尊扇 588
1/52 天师道袍 588
1/52 天师道衣 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/100 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/101 魔魂法杖 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/102 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/120 凌云剑・武威 588
1/100 凤天战甲・武威 588
1/110 凤天战衣・武威 588
1/61 凌云头盔・武威 588
1/84 凌云项链・武威 588
1/67 凌云护腕・武威 588
1/70 凌云戒指・武威 588
1/73 凌云腰带・武威 588
1/76 凌云靴・武威 588

1/121 凌云剑・烈焰 588
1/101 凤天战甲・烈焰 588
1/111 凤天战衣・烈焰 588
1/62 凌云头盔・烈焰 588
1/85 凌云项链・烈焰 588
1/68 凌云护腕・烈焰 588
1/71 凌云戒指・烈焰 588
1/74 凌云腰带・烈焰 588
1/77 凌云靴・烈焰 588

1/122 凌云剑・无极 588
1/102 凤天战甲・无极 588
1/112 凤天战衣・无极 588
1/63 凌云头盔・无极 588
1/86 凌云项链・无极 588
1/69 凌云护腕・无极 588
1/72 凌云戒指・无极 588
1/75 凌云腰带・无极 588
1/78 凌云靴・无极 588

1/81 惊世头盔・武威 588
1/104 惊世项链・武威 588
1/87 惊世护腕・武威 588
1/90 惊世戒指・武威 588
1/93 惊世腰带・武威 588
1/96 惊世靴・武威 588

1/82 惊世头盔・烈焰 588
1/105 惊世项链・烈焰 588
1/88 惊世护腕・烈焰 588
1/91 惊世戒指・烈焰 588
1/94 惊世腰带・烈焰 588
1/97 惊世靴・烈焰 588


1/83 惊世头盔・无极 588
1/106 惊世项链・无极 588
1/89 惊世护腕・无极 588
1/92 惊世戒指・无极 588
1/95 惊世腰带・无极 588
1/98 惊世靴・无极 588


1/121 混天头盔・武威 588
1/154 混天项链・武威 588
1/127 混天护腕・武威 588
1/130 混天戒指・武威 588
1/133 混天腰带・武威 588
1/136 混天靴・武威 588
1/122 混天头盔・烈焰 588
1/155 混天项链・烈焰 588
1/128 混天护腕・烈焰 588
1/131 混天戒指・烈焰 588
1/134 混天腰带・烈焰 588
1/123 混天头盔・无极 588
1/156 混天项链・无极 588
1/129 混天护腕・无极 588
1/132 混天戒指・无极 588
1/135 混天腰带・无极 588
1/138 混天靴・无极 588


1/300 承影剑・武威 588
1/250 混天镇元甲・武威 588
1/251 混天镇元衣・武威 588
1/161 完美的混天头盔・武威 588
1/204 完美的混天项链・武威 588
1/167 完美的混天护腕・武威 588
1/170 完美的混天戒指・武威 588
1/173 完美的混天腰带・武威 588
1/176 完美的混天靴・武威 588
1/301 承影剑・烈焰 588
1/252 混天镇元甲・烈焰 588
1/253 混天镇元衣・烈焰 588
1/162 完美的混天头盔・烈焰 588
1/205 完美的混天项链・烈焰 588
1/168 完美的混天护腕・烈焰 588
1/171 完美的混天戒指・烈焰 588
1/174 完美的混天腰带・烈焰 588
1/177 完美的混天靴・烈焰 588
1/302 承影剑・无极 588
1/254 混天镇元甲・无极 588
1/255 混天镇元衣・无极 588
1/163 完美的混天头盔・无极 588
1/206 完美的混天项链・无极 588
1/169 完美的混天护腕・无极 588
1/172 完美的混天戒指・无极 588
1/175 完美的混天腰带・无极 588
1/178 完美的混天靴・无极 588

1/251 潜龙头盔・武威 588
1/304 潜龙项链・武威 588
1/257 潜龙护腕・武威 588
1/260 潜龙戒指・武威 588
1/263 潜龙腰带・武威 588
1/266 潜龙靴・武威 588
1/252 潜龙头盔・烈焰 588
1/305 潜龙项链・烈焰 588
1/258 潜龙护腕・烈焰 588
1/261 潜龙戒指・烈焰 588
1/264 潜龙腰带・烈焰 588
1/267 潜龙靴・烈焰 588
1/253 潜龙头盔・无极 588
1/306 潜龙项链・无极 588
1/259 潜龙护腕・无极 588
1/262 潜龙戒指・无极 588
1/265 潜龙腰带・无极 588
1/268 潜龙靴・无极 588


1/600 炙炎刀・武威 588
1/500 潜龙吟渊甲・武威 588
1/550 潜龙吟渊衣・武威 588
1/301 完美的潜龙头盔・武威 588
1/354 完美的潜龙项链・武威 588
1/307 完美的潜龙护腕・武威 588
1/310 完美的潜龙戒指・武威 588
1/313 完美的潜龙腰带・武威 588
1/316 完美的潜龙靴・武威 588
1/601 炙炎刀・烈焰 588
1/501 潜龙吟渊甲・烈焰 588
1/551 潜龙吟渊衣・烈焰 588
1/302 完美的潜龙头盔・烈焰 588
1/355 完美的潜龙项链・烈焰 588
1/308 完美的潜龙护腕・烈焰 588
1/311 完美的潜龙戒指・烈焰 588
1/314 完美的潜龙腰带・烈焰 588
1/317 完美的潜龙靴・烈焰 588
1/602 炙炎刀・无极 588
1/502 潜龙吟渊甲・无极 588
1/552 潜龙吟渊衣・无极 588
1/303 完美的潜龙头盔・无极 588
1/356 完美的潜龙项链・无极 588
1/309 完美的潜龙护腕・无极 588
1/312 完美的潜龙戒指・无极 588
1/315 完美的潜龙腰带・无极 588
1/318 完美的潜龙靴・无极 588


1/401 无双头盔・武威 588
1/454 无双项链・武威 588
1/407 无双护腕・武威 588
1/410 无双戒指・武威 588
1/413 无双腰带・武威 588
1/416 无双靴・武威 588
1/402 无双头盔・烈焰 588
1/455 无双项链・烈焰 588
1/408 无双护腕・烈焰 588
1/411 无双戒指・烈焰 588
1/414 无双腰带・烈焰 588
1/417 无双靴・烈焰 588
1/403 无双头盔・无极 588
1/456 无双项链・无极 588
1/409 无双护腕・无极 588
1/412 无双戒指・无极 588
1/415 无双腰带・无极 588
1/418 无双靴・无极 588

1/1000 破空斩・武威 588
1/900 无双传说甲・武威 588
1/950 无双传说衣・武威 588
1/501 完美的无双头盔・武威 588
1/554 完美的无双项链・武威 588
1/507 完美的无双护腕・武威 588
1/510 完美的无双戒指・武威 588
1/513 完美的无双腰带・武威 588
1/516 完美的无双靴・武威 588

1/1001 破空斩・烈焰 588
1/901 无双传说甲・烈焰 588
1/951 无双传说衣・烈焰 588
1/502 完美的无双头盔・烈焰 588
1/555 完美的无双项链・烈焰 588
1/508 完美的无双护腕・烈焰 588
1/511 完美的无双戒指・烈焰 588
1/514 完美的无双腰带・烈焰 588
1/517 完美的无双靴・烈焰 588

1/1002 破空斩・无极 588
1/902 无双传说甲・无极 588
1/952 无双传说衣・无极 588
1/503 完美的无双头盔・无极 588
1/556 完美的无双项链・无极 588
1/509 完美的无双护腕・无极 588
1/512 完美的无双戒指・无极 588
1/515 完美的无双腰带・无极 588
1/518 完美的无双靴・无极 588

1/1600 帝陨剑・武威 588
1/1400 至尊王者甲・武威 588
1/1450 至尊王者衣・武威 588
1/901 至尊头盔・武威 588
1/954 至尊项链・武威 588
1/907 至尊护腕・武威 588
1/910 至尊戒指・武威 588
1/913 至尊腰带・武威 588
1/916 至尊靴・武威 588


1/1601 帝陨剑・烈焰 588
1/1401 至尊王者甲・烈焰 588
1/1451 至尊王者衣・烈焰 588
1/902 至尊头盔・烈焰 588
1/955 至尊项链・烈焰 588
1/908 至尊护腕・烈焰 588
1/911 至尊戒指・烈焰 588
1/914 至尊腰带・烈焰 588
1/917 至尊靴・烈焰 588


1/1602 帝陨剑・无极 588
1/1402 至尊王者甲・无极 588
1/1452 至尊王者衣・无极 588
1/903 至尊头盔・无极 588
1/956 至尊项链・无极 588
1/909 至尊护腕・无极 588
1/912 至尊戒指・无极 588
1/915 至尊腰带・无极 588
1/918 至尊靴・无极 588

1/2200 游龙惊鸿・武威 588
1/2000 游龙惊鸿甲・武威 588
1/2050 游龙惊鸿衣・武威 588
1/1401 天龙头盔・武威 588
1/1454 天龙项链・武威 588
1/1407 天龙护腕・武威 588
1/1410 天龙戒指・武威 588
1/1413 天龙腰带・武威 588
1/1416 天龙靴・武威 588


1/2201 游龙惊鸿・烈焰 588
1/2001 游龙惊鸿甲・烈焰 588
1/2051 游龙惊鸿衣・烈焰 588
1/1402 天龙头盔・烈焰 588
1/1455 天龙项链・烈焰 588
1/1408 天龙护腕・烈焰 588
1/1411 天龙戒指・烈焰 588
1/1414 天龙腰带・烈焰 588
1/1417 天龙靴・烈焰 588


1/2202 游龙惊鸿・无极 588
1/2002 游龙惊鸿甲・无极 588
1/2052 游龙惊鸿衣・无极 588
1/1403 天龙头盔・无极 588
1/1456 天龙项链・无极 588
1/1409 天龙护腕・无极 588
1/1412 天龙戒指・无极 588
1/1415 天龙腰带・无极 588
1/1418 天龙靴・无极 588

1/2701 刑天之逆・武威 588
1/2501 三皇震天甲・武威 588
1/2551 三皇震天衣・武威 588
1/1901 三皇头盔・武威 588
1/1954 三皇项链・武威 588
1/1907 三皇护腕・武威 588
1/1910 三皇戒指・武威 588
1/1913 三皇腰带・武威 588
1/1916 三皇靴・武威 588
1/2702 刑天之逆・烈焰 588
1/2502 三皇震天甲・烈焰 588
1/2551 三皇震天衣・烈焰 588
1/1902 三皇头盔・烈焰 588
1/1955 三皇项链・烈焰 588
1/1908 三皇护腕・烈焰 588
1/1911 三皇戒指・烈焰 588
1/1914 三皇腰带・烈焰 588
1/1917 三皇靴・烈焰 588
1/2703 刑天之逆・无极 588
1/2503 三皇震天甲・无极 588
1/2553 三皇震天衣・无极 588
1/1903 三皇头盔・无极 588
1/1956 三皇项链・无极 588
1/1909 三皇护腕・无极 588
1/1912 三皇戒指・无极 588
1/1915 三皇腰带・无极 588
1/1918 三皇靴・无极 588

1/5001 天威炎阳剑・武威 588
1/4601 天威炎阳甲・武威 588
1/4651 天威炎阳衣・武威 588
1/2501 天威头盔・武威 588
1/2554 天威项链・武威 588
1/2507 天威护腕・武威 588
1/2510 天威戒指・武威 588
1/2513 天威腰带・武威 588
1/2516 天威靴・武威 588
1/5002 天威炎阳剑・烈焰 588
1/4602 天威炎阳甲・烈焰 588
1/4652 天威炎阳衣・烈焰 588
1/2502 天威头盔・烈焰 588
1/2555 天威项链・烈焰 588
1/2508 天威护腕・烈焰 588
1/2511 天威戒指・烈焰 588
1/2514 天威腰带・烈焰 588
1/2517 天威靴・烈焰 588
1/5003 天威炎阳剑・无极 588
1/4603 天威炎阳甲・无极 588
1/4653 天威炎阳衣・无极 588
1/2503 天威头盔・无极 588
1/2556 天威项链・无极 588
1/2509 天威护腕・无极 588
1/2512 天威戒指・无极 588
1/2515 天威腰带・无极 588
1/2518 天威靴・无极 588

1/423 破虏将军靴 588
1/823 平虏将军腰带 588
1/1246 车骑将军头盔 588
1/1693 骠骑将军护腕 588
1/2093 抚国大将军戒 588
