1/1 金币 6000
1/1 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1   一级宝石
1/1   一级宝石
1/2   一级宝石
1/2   一级宝石
1/1  二级宝石
1/2  二级宝石
1/2  二级宝石
1/1  三级宝石
1/2  三级宝石
1/6  三级宝石
1/2  四级宝石
1/8  四级宝石
1/16  四级宝石
1/18 五级宝石
1/54 六级宝石
1/108 七级宝石
1/3 元宝 50
1/3 元宝 50
1/3 元宝 50
1/10 中秋月饼222



1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind


1/451 转生石



1/2 祝福油
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/21 断月刀 588
1/22 骨玉法杖 588
1/23 无极棍 588
1/15 战神铠甲(男) 588
1/15 恶魔法袍(男) 588
1/15 幽灵道袍(男) 588
1/15 战神铠甲(女) 588
1/15 恶魔法袍(女) 588
1/15 幽灵道袍(女) 588
1/10 玄铁头盔 588
1/10 绿玉项链 588
1/10 邪恶铃铛 588
1/10 道魂项链 588
1/10 狂战手镯 588
1/10 龙之魔镯 588
1/10 三眼道镯 588
1/10 力量之戒 588
1/10 紫螺戒 588
1/10 泰坦之戒 588

1/31 审判之杖 588
1/32 法神血饮 588
1/33 龙渊剑 588

1/41 战神怒斩 588
1/33 天神战甲 588
1/30 天神战衣 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/42 龙牙刃 588
1/34 魔神披风 588
1/31 魔神羽衣 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/43 天尊扇 588
1/35 天师道袍 588
1/30 天师道衣 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/60 屠龙刀 588
1/31 天地头盔 588
1/42 天地项链 588
1/33 天地手镯 588
1/34 天地戒指 588
1/35 天地腰带 588
1/36 天地靴 588

1/61 魔魂法杖 588
1/37 乾坤头盔 588
1/44 乾坤项链 588
1/39 乾坤手镯 588
1/40 乾坤戒指 588
1/41 乾坤腰带 588
1/42 乾坤靴 588

1/62 玄天剑 588
1/43 无极头盔 588
1/48 无极项链 588
1/45 无极手镯 588
1/46 无极戒指 588
1/47 无极腰带 588
1/48 无极靴 588


1/120 凌云剑・武威 588
1/100 凤天战甲・武威 588
1/110 凤天战衣・武威 588
1/61 凌云头盔・武威 588
1/84 凌云项链・武威 588
1/67 凌云护腕・武威 588
1/70 凌云戒指・武威 588
1/73 凌云腰带・武威 588
1/76 凌云靴・武威 588

1/121 凌云剑・烈焰 588
1/101 凤天战甲・烈焰 588
1/111 凤天战衣・烈焰 588
1/62 凌云头盔・烈焰 588
1/85 凌云项链・烈焰 588
1/68 凌云护腕・烈焰 588
1/71 凌云戒指・烈焰 588
1/74 凌云腰带・烈焰 588
1/77 凌云靴・烈焰 588

1/122 凌云剑・无极 588
1/102 凤天战甲・无极 588
1/112 凤天战衣・无极 588
1/63 凌云头盔・无极 588
1/86 凌云项链・无极 588
1/69 凌云护腕・无极 588
1/72 凌云戒指・无极 588
1/75 凌云腰带・无极 588
1/78 凌云靴・无极 588

1/81 惊世头盔・武威 588
1/104 惊世项链・武威 588
1/87 惊世护腕・武威 588
1/90 惊世戒指・武威 588
1/93 惊世腰带・武威 588
1/96 惊世靴・武威 588

1/82 惊世头盔・烈焰 588
1/105 惊世项链・烈焰 588
1/88 惊世护腕・烈焰 588
1/91 惊世戒指・烈焰 588
1/94 惊世腰带・烈焰 588
1/97 惊世靴・烈焰 588


1/83 惊世头盔・无极 588
1/106 惊世项链・无极 588
1/89 惊世护腕・无极 588
1/92 惊世戒指・无极 588
1/95 惊世腰带・无极 588
1/98 惊世靴・无极 588


1/121 混天头盔・武威 588
1/154 混天项链・武威 588
1/127 混天护腕・武威 588
1/130 混天戒指・武威 588
1/133 混天腰带・武威 588
1/136 混天靴・武威 588
1/122 混天头盔・烈焰 588
1/155 混天项链・烈焰 588
1/128 混天护腕・烈焰 588
1/131 混天戒指・烈焰 588
1/134 混天腰带・烈焰 588
1/137 混天靴・烈焰 588
1/123 混天头盔・无极 588
1/156 混天项链・无极 588
1/129 混天护腕・无极 588
1/132 混天戒指・无极 588
1/135 混天腰带・无极 588
1/138 混天靴・无极 588


1/300 承影剑・武威 588
1/250 混天镇元甲・武威 588
1/251 混天镇元衣・武威 588
1/161 完美的混天头盔・武威 588
1/204 完美的混天项链・武威 588
1/167 完美的混天护腕・武威 588
1/170 完美的混天戒指・武威 588
1/173 完美的混天腰带・武威 588
1/176 完美的混天靴・武威 588
1/301 承影剑・烈焰 588
1/252 混天镇元甲・烈焰 588
1/253 混天镇元衣・烈焰 588
1/162 完美的混天头盔・烈焰 588
1/205 完美的混天项链・烈焰 588
1/168 完美的混天护腕・烈焰 588
1/171 完美的混天戒指・烈焰 588
1/174 完美的混天腰带・烈焰 588
1/177 完美的混天靴・烈焰 588
1/302 承影剑・无极 588
1/254 混天镇元甲・无极 588
1/255 混天镇元衣・无极 588
1/163 完美的混天头盔・无极 588
1/206 完美的混天项链・无极 588
1/169 完美的混天护腕・无极 588
1/172 完美的混天戒指・无极 588
1/175 完美的混天腰带・无极 588
1/178 完美的混天靴・无极 588

1/400 炙炎刀・武威 588
1/300 潜龙吟渊甲・武威 588
1/350 潜龙吟渊衣・武威 588
1/201 完美的潜龙头盔・武威 588
1/254 完美的潜龙项链・武威 588
1/207 完美的潜龙护腕・武威 588
1/210 完美的潜龙戒指・武威 588
1/213 完美的潜龙腰带・武威 588
1/216 完美的潜龙靴・武威 588
1/401 炙炎刀・烈焰 588
1/301 潜龙吟渊甲・烈焰 588
1/351 潜龙吟渊衣・烈焰 588
1/202 完美的潜龙头盔・烈焰 588
1/255 完美的潜龙项链・烈焰 588
1/208 完美的潜龙护腕・烈焰 588
1/211 完美的潜龙戒指・烈焰 588
1/214 完美的潜龙腰带・烈焰 588
1/217 完美的潜龙靴・烈焰 588
1/402 炙炎刀・无极 588
1/302 潜龙吟渊甲・无极 588
1/352 潜龙吟渊衣・无极 588
1/203 完美的潜龙头盔・无极 588
1/256 完美的潜龙项链・无极 588
1/209 完美的潜龙护腕・无极 588
1/212 完美的潜龙戒指・无极 588
1/215 完美的潜龙腰带・无极 588
1/218 完美的潜龙靴・无极 588


1/600 破空斩・武威 588
1/500 无双传说甲・武威 588
1/550 无双传说衣・武威 588
1/301 完美的无双头盔・武威 588
1/354 完美的无双项链・武威 588
1/307 完美的无双护腕・武威 588
1/310 完美的无双戒指・武威 588
1/313 完美的无双腰带・武威 588
1/316 完美的无双靴・武威 588

1/601 破空斩・烈焰 588
1/501 无双传说甲・烈焰 588
1/551 无双传说衣・烈焰 588
1/302 完美的无双头盔・烈焰 588
1/355 完美的无双项链・烈焰 588
1/308 完美的无双护腕・烈焰 588
1/311 完美的无双戒指・烈焰 588
1/314 完美的无双腰带・烈焰 588
1/317 完美的无双靴・烈焰 588

1/602 破空斩・无极 588
1/502 无双传说甲・无极 588
1/552 无双传说衣・无极 588
1/303 完美的无双头盔・无极 588
1/356 完美的无双项链・无极 588
1/309 完美的无双护腕・无极 588
1/312 完美的无双戒指・无极 588
1/315 完美的无双腰带・无极 588
1/318 完美的无双靴・无极 588

1/800 帝陨剑・武威 588
1/700 至尊王者甲・武威 588
1/750 至尊王者衣・武威 588
1/401 完美的至尊头盔・武威 588
1/454 完美的至尊项链・武威 588
1/407 完美的至尊护腕・武威 588
1/410 完美的至尊戒指・武威 588
1/413 完美的至尊腰带・武威 588
1/416 完美的至尊靴・武威 588


1/801 帝陨剑・烈焰 588
1/701 至尊王者甲・烈焰 588
1/751 至尊王者衣・烈焰 588
1/402 完美的至尊头盔・烈焰 588
1/455 完美的至尊项链・烈焰 588
1/408 完美的至尊护腕・烈焰 588
1/411 完美的至尊戒指・烈焰 588
1/414 完美的至尊腰带・烈焰 588
1/417 完美的至尊靴・烈焰 588


1/802 帝陨剑・无极 588
1/702 至尊王者甲・无极 588
1/752 至尊王者衣・无极 588
1/403 完美的至尊头盔・无极 588
1/456 完美的至尊项链・无极 588
1/409 完美的至尊护腕・无极 588
1/412 完美的至尊戒指・无极 588
1/415 完美的至尊腰带・无极 588
1/418 完美的至尊靴・无极 588

1/1200 游龙惊鸿・武威 588
1/1100 游龙惊鸿甲・武威 588
1/1150 游龙惊鸿衣・武威 588
1/601 天龙头盔・武威 588
1/654 天龙项链・武威 588
1/607 天龙护腕・武威 588
1/610 天龙戒指・武威 588
1/613 天龙腰带・武威 588
1/616 天龙靴・武威 588


1/1201 游龙惊鸿・烈焰 588
1/1101 游龙惊鸿甲・烈焰 588
1/1151 游龙惊鸿衣・烈焰 588
1/602 天龙头盔・烈焰 588
1/655 天龙项链・烈焰 588
1/608 天龙护腕・烈焰 588
1/611 天龙戒指・烈焰 588
1/614 天龙腰带・烈焰 588
1/617 天龙靴・烈焰 588


1/1202 游龙惊鸿・无极 588
1/1102 游龙惊鸿甲・无极 588
1/1152 游龙惊鸿衣・无极 588
1/603 天龙头盔・无极 588
1/656 天龙项链・无极 588
1/609 天龙护腕・无极 588
1/612 天龙戒指・无极 588
1/615 天龙腰带・无极 588
1/618 天龙靴・无极 588

1/1601 刑天之逆・武威 588
1/1501 三皇震天甲・武威 588
1/1551 三皇震天衣・武威 588
1/801 三皇头盔・武威 588
1/854 三皇项链・武威 588
1/807 三皇护腕・武威 588
1/810 三皇戒指・武威 588
1/813 三皇腰带・武威 588
1/816 三皇靴・武威 588
1/1602 刑天之逆・烈焰 588
1/1502 三皇震天甲・烈焰 588
1/1551 三皇震天衣・烈焰 588
1/802 三皇头盔・烈焰 588
1/855 三皇项链・烈焰 588
1/808 三皇护腕・烈焰 588
1/811 三皇戒指・烈焰 588
1/814 三皇腰带・烈焰 588
1/817 三皇靴・烈焰 588
1/1603 刑天之逆・无极 588
1/1503 三皇震天甲・无极 588
1/1553 三皇震天衣・无极 588
1/803 三皇头盔・无极 588
1/856 三皇项链・无极 588
1/809 三皇护腕・无极 588
1/812 三皇戒指・无极 588
1/815 三皇腰带・无极 588
1/818 三皇靴・无极 588

1/423 破虏将军靴 588
1/823 平虏将军腰带 588
1/1246 车骑将军头盔 588
1/1693 骠骑将军护腕 588
1/2093 抚国大将军戒 588
