1/1 金币 6000
1/5 百宝袋 bind
1/2 女儿红 bind
1/3 初级英雄帖bbb bind
1/4 青铜镖令 bind
1/10 天神战甲 588
1/15 天神战衣 588
1/30 凤天战甲・武威 588
1/35 凤天战衣・武威 588
1/120 混天镇元甲・武威 588
1/125 混天镇元衣・武威 588
1/360 潜龙吟渊甲・武威 588
1/365 潜龙吟渊衣・武威 588
1/720 无双传说甲・武威 588
1/750 无双传说衣・武威 588
1/1440 至尊王者甲・武威 588
1/1500 至尊王者衣・武威 588
1/1   一级宝石
1/2   一级宝石
1/2   二级宝石
1/6   二级宝石
1/9   三级宝石
1/18  三级宝石
1/54  四级宝石
1/3 一级灵羽
1/5 进阶石 bind

1/100 中秋月饼222




1/121 战神怒斩 588
1/41 战圣头盔 588
1/62 战圣项链 588
1/43 战圣手镯 588
1/50 战圣戒指 588

1/122 龙牙刃 588
1/42 魔神头盔 588
1/65 魔神项链 588
1/48 魔神手镯 588
1/51 魔神戒指 588

1/123 天尊扇 588
1/43 天师头盔 588
1/66 天师项链 588
1/49 天师手镯 588
1/52 天师戒指 588

1/240 屠龙刀 588
1/121 天地头盔 588
1/162 天地项链 588
1/123 天地手镯 588
1/124 天地戒指 588
1/125 天地腰带 588
1/126 天地靴 588

1/241 魔魂法杖 588
1/127 乾坤头盔 588
1/168 乾坤项链 588
1/129 乾坤手镯 588
1/130 乾坤戒指 588
1/131 乾坤腰带 588
1/132 乾坤靴 588

1/242 玄天剑 588
1/133 无极头盔 588
1/164 无极项链 588
1/135 无极手镯 588
1/136 无极戒指 588
1/137 无极腰带 588
1/138 无极靴 588

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
