1/1 金币 6000
1/1 祝福油
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/1  三级宝石
1/2  三级宝石
1/4  三级宝石
1/1  四级宝石
1/4  四级宝石
1/8  四级宝石
1/2 五级宝石
1/8 五级宝石
1/16 五级宝石
1/4 六级宝石
1/16 六级宝石
1/32 六级宝石
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5
1/3 元宝 5


1/1 白银玄晶宝箱 bind

1/205 麻痹戒指
1/255 护身戒指

1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind

1/1 转生石
1/1 转生石
1/2 转生石
1/2 转生石
1/2 转生石


1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/21 断月刀 588
1/22 骨玉法杖 588
1/23 无极棍 588
1/15 战神铠甲(男) 588
1/15 恶魔法袍(男) 588
1/15 幽灵道袍(男) 588
1/15 战神铠甲(女) 588
1/15 恶魔法袍(女) 588
1/15 幽灵道袍(女) 588
1/10 玄铁头盔 588
1/10 绿玉项链 588
1/10 邪恶铃铛 588
1/10 道魂项链 588
1/10 狂战手镯 588
1/10 龙之魔镯 588
1/10 三眼道镯 588
1/10 力量之戒 588
1/10 紫螺戒 588
1/10 泰坦之戒 588

1/31 审判之杖 588
1/32 法神血饮 588
1/33 龙渊剑 588

1/41 战神怒斩 588
1/32 天神战甲 588
1/30 天神战衣 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/42 龙牙刃 588
1/31 魔神披风 588
1/31 魔神羽衣 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/43 天尊扇 588
1/32 天师道袍 588
1/32 天师道衣 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/80 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/81 魔魂法杖 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/82 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/120 凌云剑・武威 588
1/100 凤天战甲・武威 588
1/110 凤天战衣・武威 588
1/61 凌云头盔・武威 588
1/84 凌云项链・武威 588
1/67 凌云护腕・武威 588
1/70 凌云戒指・武威 588
1/73 凌云腰带・武威 588
1/76 凌云靴・武威 588

1/121 凌云剑・烈焰 588
1/101 凤天战甲・烈焰 588
1/111 凤天战衣・烈焰 588
1/62 凌云头盔・烈焰 588
1/85 凌云项链・烈焰 588
1/68 凌云护腕・烈焰 588
1/71 凌云戒指・烈焰 588
1/74 凌云腰带・烈焰 588
1/77 凌云靴・烈焰 588

1/122 凌云剑・无极 588
1/102 凤天战甲・无极 588
1/112 凤天战衣・无极 588
1/63 凌云头盔・无极 588
1/86 凌云项链・无极 588
1/69 凌云护腕・无极 588
1/72 凌云戒指・无极 588
1/75 凌云腰带・无极 588
1/78 凌云靴・无极 588

1/81 惊世头盔・武威 588
1/104 惊世项链・武威 588
1/87 惊世护腕・武威 588
1/90 惊世戒指・武威 588
1/93 惊世腰带・武威 588
1/96 惊世靴・武威 588

1/82 惊世头盔・烈焰 588
1/105 惊世项链・烈焰 588
1/88 惊世护腕・烈焰 588
1/91 惊世戒指・烈焰 588
1/94 惊世腰带・烈焰 588
1/97 惊世靴・烈焰 588


1/83 惊世头盔・无极 588
1/106 惊世项链・无极 588
1/89 惊世护腕・无极 588
1/92 惊世戒指・无极 588
1/95 惊世腰带・无极 588
1/98 惊世靴・无极 588

1/121 混天头盔・武威 588
1/154 混天项链・武威 588
1/127 混天护腕・武威 588
1/130 混天戒指・武威 588
1/133 混天腰带・武威 588
1/136 混天靴・武威 588
1/122 混天头盔・烈焰 588
1/155 混天项链・烈焰 588
1/128 混天护腕・烈焰 588
1/131 混天戒指・烈焰 588
1/134 混天腰带・烈焰 588
1/123 混天头盔・无极 588
1/156 混天项链・无极 588
1/129 混天护腕・无极 588
1/132 混天戒指・无极 588
1/135 混天腰带・无极 588
1/138 混天靴・无极 588


1/300 承影剑・武威 588
1/250 混天镇元甲・武威 588
1/251 混天镇元衣・武威 588
1/151 完美的混天头盔・武威 588
1/204 完美的混天项链・武威 588
1/157 完美的混天护腕・武威 588
1/160 完美的混天戒指・武威 588
1/163 完美的混天腰带・武威 588
1/166 完美的混天靴・武威 588
1/301 承影剑・烈焰 588
1/252 混天镇元甲・烈焰 588
1/253 混天镇元衣・烈焰 588
1/152 完美的混天头盔・烈焰 588
1/205 完美的混天项链・烈焰 588
1/158 完美的混天护腕・烈焰 588
1/161 完美的混天戒指・烈焰 588
1/164 完美的混天腰带・烈焰 588
1/167 完美的混天靴・烈焰 588
1/302 承影剑・无极 588
1/254 混天镇元甲・无极 588
1/255 混天镇元衣・无极 588
1/153 完美的混天头盔・无极 588
1/206 完美的混天项链・无极 588
1/159 完美的混天护腕・无极 588
1/162 完美的混天戒指・无极 588
1/165 完美的混天腰带・无极 588
1/168 完美的混天靴・无极 588

1/400 炙炎刀・武威 588
1/350 潜龙吟渊甲・武威 588
1/351 潜龙吟渊衣・武威 588
1/201 完美的潜龙头盔・武威 588
1/254 完美的潜龙项链・武威 588
1/207 完美的潜龙护腕・武威 588
1/210 完美的潜龙戒指・武威 588
1/213 完美的潜龙腰带・武威 588
1/216 完美的潜龙靴・武威 588
1/401 炙炎刀・烈焰 588
1/353 潜龙吟渊甲・烈焰 588
1/354 潜龙吟渊衣・烈焰 588
1/202 完美的潜龙头盔・烈焰 588
1/255 完美的潜龙项链・烈焰 588
1/208 完美的潜龙护腕・烈焰 588
1/211 完美的潜龙戒指・烈焰 588
1/214 完美的潜龙腰带・烈焰 588
1/217 完美的潜龙靴・烈焰 588
1/403 炙炎刀・无极 588
1/355 潜龙吟渊甲・无极 588
1/356 潜龙吟渊衣・无极 588
1/203 完美的潜龙头盔・无极 588
1/256 完美的潜龙项链・无极 588
1/209 完美的潜龙护腕・无极 588
1/212 完美的潜龙戒指・无极 588
1/215 完美的潜龙腰带・无极 588
1/218 完美的潜龙靴・无极 588

1/500 破空斩・武威 588
1/400 无双传说甲・武威 588
1/450 无双传说衣・武威 588
1/251 完美的无双头盔・武威 588
1/304 完美的无双项链・武威 588
1/257 完美的无双护腕・武威 588
1/260 完美的无双戒指・武威 588
1/263 完美的无双腰带・武威 588
1/266 完美的无双靴・武威 588
1/501 破空斩・烈焰 588
1/401 无双传说甲・烈焰 588
1/451 无双传说衣・烈焰 588
1/252 完美的无双头盔・烈焰 588
1/305 完美的无双项链・烈焰 588
1/258 完美的无双护腕・烈焰 588
1/261 完美的无双戒指・烈焰 588
1/264 完美的无双腰带・烈焰 588
1/267 完美的无双靴・烈焰 588
1/502 破空斩・无极 588
1/402 无双传说甲・无极 588
1/452 无双传说衣・无极 588
1/253 完美的无双头盔・无极 588
1/306 完美的无双项链・无极 588
1/259 完美的无双护腕・无极 588
1/262 完美的无双戒指・无极 588
1/265 完美的无双腰带・无极 588
1/268 完美的无双靴・无极 588

1/600 帝陨剑・武威 588
1/500 至尊王者甲・武威 588
1/550 至尊王者衣・武威 588
1/301 完美的至尊头盔・武威 588
1/354 完美的至尊项链・武威 588
1/307 完美的至尊护腕・武威 588
1/310 完美的至尊戒指・武威 588
1/313 完美的至尊腰带・武威 588
1/316 完美的至尊靴・武威 588
1/601 帝陨剑・烈焰 588
1/501 至尊王者甲・烈焰 588
1/551 至尊王者衣・烈焰 588
1/302 完美的至尊头盔・烈焰 588
1/355 完美的至尊项链・烈焰 588
1/308 完美的至尊护腕・烈焰 588
1/311 完美的至尊戒指・烈焰 588
1/314 完美的至尊腰带・烈焰 588
1/317 完美的至尊靴・烈焰 588
1/602 帝陨剑・无极 588
1/502 至尊王者甲・无极 588
1/552 至尊王者衣・无极 588
1/303 完美的至尊头盔・无极 588
1/356 完美的至尊项链・无极 588
1/309 完美的至尊护腕・无极 588
1/312 完美的至尊戒指・无极 588
1/315 完美的至尊腰带・无极 588
1/318 完美的至尊靴・无极 588


1/800 游龙惊鸿・武威 588
1/700 游龙惊鸿甲・武威 588
1/750 游龙惊鸿衣・武威 588
1/401 完美的天龙头盔・武威 588
1/454 完美的天龙项链・武威 588
1/407 完美的天龙护腕・武威 588
1/410 完美的天龙戒指・武威 588
1/413 完美的天龙腰带・武威 588
1/416 完美的天龙靴・武威 588
1/801 游龙惊鸿・烈焰 588
1/701 游龙惊鸿甲・烈焰 588
1/751 游龙惊鸿衣・烈焰 588
1/402 完美的天龙头盔・烈焰 588
1/455 完美的天龙项链・烈焰 588
1/408 完美的天龙护腕・烈焰 588
1/411 完美的天龙戒指・烈焰 588
1/414 完美的天龙腰带・烈焰 588
1/417 完美的天龙靴・烈焰 588
1/802 游龙惊鸿・无极 588
1/702 游龙惊鸿甲・无极 588
1/752 游龙惊鸿衣・无极 588
1/403 完美的天龙头盔・无极 588
1/456 完美的天龙项链・无极 588
1/409 完美的天龙护腕・无极 588
1/412 完美的天龙戒指・无极 588
1/415 完美的天龙腰带・无极 588
1/418 完美的天龙靴・无极 588


1/1001 刑天之逆・武威 588
1/901 三皇震天甲・武威 588
1/951 三皇震天衣・武威 588
1/501 完美的三皇头盔・武威 588
1/554 完美的三皇项链・武威 588
1/507 完美的三皇护腕・武威 588
1/510 完美的三皇戒指・武威 588
1/513 完美的三皇腰带・武威 588
1/516 完美的三皇靴・武威 588
1/1002 刑天之逆・烈焰 588
1/902 三皇震天甲・烈焰 588
1/951 三皇震天衣・烈焰 588
1/502 完美的三皇头盔・烈焰 588
1/555 完美的三皇项链・烈焰 588
1/508 完美的三皇护腕・烈焰 588
1/511 完美的三皇戒指・烈焰 588
1/514 完美的三皇腰带・烈焰 588
1/517 完美的三皇靴・烈焰 588
1/1003 刑天之逆・无极 588
1/903 三皇震天甲・无极 588
1/953 三皇震天衣・无极 588
1/503 完美的三皇头盔・无极 588
1/556 完美的三皇项链・无极 588
1/509 完美的三皇护腕・无极 588
1/512 完美的三皇戒指・无极 588
1/515 完美的三皇腰带・无极 588
1/518 完美的三皇靴・无极 588

1/1201 天威炎阳剑・武威 588
1/1001 天威炎阳甲・武威 588
1/1051 天威炎阳衣・武威 588
1/601 完美的天威头盔・武威 588
1/654 完美的天威项链・武威 588
1/607 完美的天威护腕・武威 588
1/610 完美的天威戒指・武威 588
1/613 完美的天威腰带・武威 588
1/616 完美的天威靴・武威 588
1/1202 天威炎阳剑・烈焰 588
1/1002 天威炎阳甲・烈焰 588
1/1052 天威炎阳衣・烈焰 588
1/602 完美的天威头盔・烈焰 588
1/655 完美的天威项链・烈焰 588
1/608 完美的天威护腕・烈焰 588
1/611 完美的天威戒指・烈焰 588
1/614 完美的天威腰带・烈焰 588
1/617 完美的天威靴・烈焰 588
1/1203 天威炎阳剑・无极 588
1/1003 天威炎阳甲・无极 588
1/1013 天威炎阳衣・无极 588
1/603 完美的天威头盔・无极 588
1/656 完美的天威项链・无极 588
1/609 完美的天威护腕・无极 588
1/612 完美的天威戒指・无极 588
1/615 完美的天威腰带・无极 588
1/618 完美的天威靴・无极 588

