1/1 金币 6000
1/1 祝福油
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind


1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽


1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/31 断月刀 588
1/32 骨玉法杖 588
1/33 无极棍 588
1/20 战神铠甲(男) 588
1/20 恶魔法袍(男) 588
1/20 幽灵道袍(男) 588
1/20 战神铠甲(女) 588
1/20 恶魔法袍(女) 588
1/20 幽灵道袍(女) 588
1/15 玄铁头盔 588
1/15 绿玉项链 588
1/15 邪恶铃铛 588
1/15 道魂项链 588
1/15 狂战手镯 588
1/15 龙之魔镯 588
1/15 三眼道镯 588
1/15 力量之戒 588
1/15 紫螺戒 588
1/15 泰坦之戒 588

1/41 审判之杖 588
1/42 法神血饮 588
1/43 龙渊剑 588

1/61 战神怒斩 588
1/52 天神战甲 588
1/50 天神战衣 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/62 龙牙刃 588
1/51 魔神披风 588
1/51 魔神羽衣 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/63 天尊扇 588
1/52 天师道袍 588
1/52 天师道衣 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/100 屠龙刀 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/101 魔魂法杖 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/102 玄天剑 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/160 凌云剑・武威 588
1/120 凤天战甲・武威 588
1/130 凤天战衣・武威 588
1/81 凌云头盔・武威 588
1/104 凌云项链・武威 588
1/87 凌云护腕・武威 588
1/90 凌云戒指・武威 588
1/93 凌云腰带・武威 588
1/96 凌云靴・武威 588

1/161 凌云剑・烈焰 588
1/121 凤天战甲・烈焰 588
1/131 凤天战衣・烈焰 588
1/82 凌云头盔・烈焰 588
1/105 凌云项链・烈焰 588
1/88 凌云护腕・烈焰 588
1/91 凌云戒指・烈焰 588
1/94 凌云腰带・烈焰 588
1/97 凌云靴・烈焰 588

1/162 凌云剑・无极 588
1/122 凤天战甲・无极 588
1/132 凤天战衣・无极 588
1/83 凌云头盔・无极 588
1/106 凌云项链・无极 588
1/89 凌云护腕・无极 588
1/92 凌云戒指・无极 588
1/95 凌云腰带・无极 588
1/98 凌云靴・无极 588

1/121 惊世头盔・武威 588
1/164 惊世项链・武威 588
1/127 惊世护腕・武威 588
1/130 惊世戒指・武威 588
1/133 惊世腰带・武威 588
1/136 惊世靴・武威 588

1/122 惊世头盔・烈焰 588
1/165 惊世项链・烈焰 588
1/128 惊世护腕・烈焰 588
1/131 惊世戒指・烈焰 588
1/134 惊世腰带・烈焰 588
1/137 惊世靴・烈焰 588


1/123 惊世头盔・无极 588
1/166 惊世项链・无极 588
1/129 惊世护腕・无极 588
1/132 惊世戒指・无极 588
1/135 惊世腰带・无极 588
1/138 惊世靴・无极 588


1/400 承影剑・武威 588
1/300 混天镇元甲・武威 588
1/320 混天镇元衣・武威 588
1/201 完美的混天头盔・武威 588
1/254 完美的混天项链・武威 588
1/207 完美的混天护腕・武威 588
1/210 完美的混天戒指・武威 588
1/213 完美的混天腰带・武威 588
1/216 完美的混天靴・武威 588


1/401 承影剑・烈焰 588
1/301 混天镇元甲・烈焰 588
1/321 混天镇元衣・烈焰 588
1/202 完美的混天头盔・烈焰 588
1/255 完美的混天项链・烈焰 588
1/208 完美的混天护腕・烈焰 588
1/211 完美的混天戒指・烈焰 588
1/214 完美的混天腰带・烈焰 588
1/217 完美的混天靴・烈焰 588


1/402 承影剑・无极 588
1/302 混天镇元甲・无极 588
1/322 混天镇元衣・无极 588
1/203 完美的混天头盔・无极 588
1/256 完美的混天项链・无极 588
1/209 完美的混天护腕・无极 588
1/212 完美的混天戒指・无极 588
1/215 完美的混天腰带・无极 588
1/218 完美的混天靴・无极 588

1/600 炙炎刀・武威 588
1/500 潜龙吟渊甲・武威 588
1/550 潜龙吟渊衣・武威 588
1/301 完美的潜龙头盔・武威 588
1/354 完美的潜龙项链・武威 588
1/307 完美的潜龙护腕・武威 588
1/310 完美的潜龙戒指・武威 588
1/313 完美的潜龙腰带・武威 588
1/316 完美的潜龙靴・武威 588


1/601 炙炎刀・烈焰 588
1/501 潜龙吟渊甲・烈焰 588
1/551 潜龙吟渊衣・烈焰 588
1/302 完美的潜龙头盔・烈焰 588
1/355 完美的潜龙项链・烈焰 588
1/308 完美的潜龙护腕・烈焰 588
1/311 完美的潜龙戒指・烈焰 588
1/314 完美的潜龙腰带・烈焰 588
1/317 完美的潜龙靴・烈焰 588

1/602 炙炎刀・无极 588
1/502 潜龙吟渊甲・无极 588
1/552 潜龙吟渊衣・无极 588
1/303 完美的潜龙头盔・无极 588
1/356 完美的潜龙项链・无极 588
1/309 完美的潜龙护腕・无极 588
1/312 完美的潜龙戒指・无极 588
1/315 完美的潜龙腰带・无极 588
1/318 完美的潜龙靴・无极 588


1/800 破空斩・武威 588
1/700 无双传说甲・武威 588
1/750 无双传说衣・武威 588
1/401 完美的无双头盔・武威 588
1/454 完美的无双项链・武威 588
1/407 完美的无双护腕・武威 588
1/410 完美的无双戒指・武威 588
1/413 完美的无双腰带・武威 588
1/416 完美的无双靴・武威 588

1/801 破空斩・烈焰 588
1/701 无双传说甲・烈焰 588
1/751 无双传说衣・烈焰 588
1/402 完美的无双头盔・烈焰 588
1/455 完美的无双项链・烈焰 588
1/408 完美的无双护腕・烈焰 588
1/411 完美的无双戒指・烈焰 588
1/414 完美的无双腰带・烈焰 588
1/417 完美的无双靴・烈焰 588

1/802 破空斩・无极 588
1/702 无双传说甲・无极 588
1/752 无双传说衣・无极 588
1/403 完美的无双头盔・无极 588
1/456 完美的无双项链・无极 588
1/409 完美的无双护腕・无极 588
1/412 完美的无双戒指・无极 588
1/415 完美的无双腰带・无极 588
1/418 完美的无双靴・无极 588

1/1200 帝陨剑・武威 588
1/1000 至尊王者甲・武威 588
1/1050 至尊王者衣・武威 588
1/601 至尊头盔・武威1 588
1/654 至尊项链・武威1 588
1/607 至尊护腕・武威1 588
1/610 至尊戒指・武威1 588
1/613 至尊腰带・武威1 588
1/616 至尊靴・武威1 588


1/1201 帝陨剑・烈焰 588
1/1001 至尊王者甲・烈焰 588
1/1051 至尊王者衣・烈焰 588
1/602 至尊头盔・烈焰1 588
1/655 至尊项链・烈焰1 588
1/608 至尊护腕・烈焰1 588
1/611 至尊戒指・烈焰1 588
1/614 至尊腰带・烈焰1 588
1/617 至尊靴・烈焰1 588


1/1202 帝陨剑・无极 588
1/1002 至尊王者甲・无极 588
1/1052 至尊王者衣・无极 588
1/603 至尊头盔・无极1 588
1/656 至尊项链・无极1 588
1/609 至尊护腕・无极1 588
1/612 至尊戒指・无极1 588
1/615 至尊腰带・无极1 588
1/618 至尊靴・无极1 588




1/1600 游龙惊鸿・武威 588
1/1400 游龙惊鸿甲・武威 588
1/1450 游龙惊鸿衣・武威 588
1/801 天龙头盔・武威1 588
1/854 天龙项链・武威1 588
1/807 天龙护腕・武威1 588
1/810 天龙戒指・武威1 588
1/813 天龙腰带・武威1 588
1/816 天龙靴・武威1 588


1/1601 游龙惊鸿・烈焰 588
1/1401 游龙惊鸿甲・烈焰 588
1/1451 游龙惊鸿衣・烈焰 588
1/802 天龙头盔・烈焰1 588
1/855 天龙项链・烈焰1 588
1/808 天龙护腕・烈焰1 588
1/811 天龙戒指・烈焰1 588
1/814 天龙腰带・烈焰1 588
1/817 天龙靴・烈焰1 588


1/1602 游龙惊鸿・无极 588
1/1402 游龙惊鸿甲・无极 588
1/1452 游龙惊鸿衣・无极 588
1/803 天龙头盔・无极1 588
1/856 天龙项链・无极1 588
1/809 天龙护腕・无极1 588
1/812 天龙戒指・无极1 588
1/815 天龙腰带・无极1 588
1/818 天龙靴・无极1 588
