1/1 金币 4000
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/5 进阶石 bind
1/10 转生石 bind




1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/41 断月刀 588
1/42 骨玉法杖 588
1/43 无极棍 588
1/25 战神铠甲(男) 588
1/25 恶魔法袍(男) 588
1/25 幽灵道袍(男) 588
1/25 战神铠甲(女) 588
1/25 恶魔法袍(女) 588
1/25 幽灵道袍(女) 588
1/20 玄铁头盔 588
1/20 绿玉项链 588
1/20 邪恶铃铛 588
1/20 道魂项链 588
1/20 狂战手镯 588
1/20 龙之魔镯 588
1/20 三眼道镯 588
1/20 力量之戒 588
1/20 紫螺戒 588
1/20 泰坦之戒 588
1/61 审判之杖 588
1/62 法神血饮 588
1/63 龙渊剑 588

1/41 战神怒斩 588
1/21 战圣头盔 588
1/22 战圣项链 588
1/23 战圣手镯 588
1/24 战圣戒指 588

1/42 龙牙刃 588
1/21 魔神头盔 588
1/22 魔神项链 588
1/23 魔神手镯 588
1/24 魔神戒指 588

1/43 天尊扇 588
1/21 天师头盔 588
1/22 天师项链 588
1/23 天师手镯 588
1/24 天师戒指 588

1/80 屠龙刀 588
1/60 天神战甲 588
1/65 天神战衣 588
1/31 天地头盔 588
1/42 天地项链 588
1/33 天地手镯 588
1/34 天地戒指 588
1/35 天地腰带 588
1/36 天地靴 588

1/81 魔魂法杖 588
1/61 魔神披风 588
1/66 魔神羽衣 588
1/37 乾坤头盔 588
1/38 乾坤项链 588
1/39 乾坤手镯 588
1/40 乾坤戒指 588
1/41 乾坤腰带 588
1/42 乾坤靴 588

1/82 玄天剑 588
1/62 天师道袍 588
1/67 天师道衣 588
1/43 无极头盔 588
1/44 无极项链 588
1/45 无极手镯 588
1/46 无极戒指 588
1/47 无极腰带 588
1/48 无极靴 588


1/200 流云剑・武威 588
1/150 凤天战甲・武威 588
1/180 凤天战衣・武威 588
1/81 流云头盔・武威 588
1/124 流云项链・武威 588
1/87 流云护腕・武威 588
1/90 流云戒指・武威 588
1/93 流云腰带・武威 588
1/96 流云靴・武威 588

1/201 流云剑・烈焰 588
1/151 凤天战甲・烈焰 588
1/181 凤天战衣・烈焰 588
1/82 流云头盔・烈焰 588
1/125 流云项链・烈焰 588
1/88 流云护腕・烈焰 588
1/91 流云戒指・烈焰 588
1/94 流云腰带・烈焰 588
1/97 流云靴・烈焰 588

1/202 流云剑・无极 588
1/152 凤天战甲・无极 588
1/182 凤天战衣・无极 588
1/83 流云头盔・无极 588
1/126 流云项链・无极 588
1/89 流云护腕・无极 588
1/92 流云戒指・无极 588
1/95 流云腰带・无极 588
1/98 流云靴・无极 588

1/121 承风头盔・武威 588
1/204 承风项链・武威 588
1/127 承风护腕・武威 588
1/130 承风戒指・武威 588
1/133 承风腰带・武威 588
1/136 承风靴・武威 588

1/122 承风头盔・烈焰 588
1/205 承风项链・烈焰 588
1/128 承风护腕・烈焰 588
1/131 承风戒指・烈焰 588
1/134 承风腰带・烈焰 588
1/137 承风靴・烈焰 588

1/123 承风头盔・无极 588
1/206 承风项链・无极 588
1/129 承风护腕・无极 588
1/132 承风戒指・无极 588
1/135 承风腰带・无极 588
1/138 承风靴・无极 588

1/400 承风剑・武威 588
1/300 紫燕金鳞甲・武威 588
1/350 紫燕金鳞衣・武威 588
1/201 紫金头盔・武威 588
1/254 紫金项链・武威 588
1/207 紫金护腕・武威 588
1/210 紫金戒指・武威 588
1/213 紫金腰带・武威 588
1/216 紫金靴・武威 588


1/401 承风剑・烈焰 588
1/301 紫燕金鳞甲・烈焰 588
1/351 紫燕金鳞衣・烈焰 588
1/202 紫金头盔・烈焰 588
1/255 紫金项链・烈焰 588
1/208 紫金护腕・烈焰 588
1/211 紫金戒指・烈焰 588
1/214 紫金腰带・烈焰 588
1/217 紫金靴・烈焰 588

1/402 承风剑・无极 588
1/302 紫燕金鳞甲・无极 588
1/352 紫燕金鳞衣・无极 588
1/203 紫金头盔・无极 588
1/256 紫金项链・无极 588
1/209 紫金护腕・无极 588
1/212 紫金戒指・无极 588
1/215 紫金腰带・无极 588
1/218 紫金靴・无极 588

