1/1 金币 4000
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1   一级宝石
1/2   一级宝石
1/2   一级宝石
1/2   二级宝石
1/4   二级宝石
1/8   二级宝石
1/3   三级宝石
1/6   三级宝石
1/12   三级宝石
1/13  四级宝石
1/26  四级宝石
1/52  四级宝石
1/78  五级宝石

1/100 中秋月饼222



1/1 一级灵羽
1/1 一级灵羽
1/1 一级灵羽

1/1 进阶石 bind
1/1 进阶石 bind
1/1 进阶石 bind


1/1001 转生石


1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/20 炼狱斧 588
1/20 魔杖 588
1/20 天尊银蛇 588
1/15 重铠甲(男) 588
1/15 法师魔袍(男) 588
1/15 灵魂道袍(男) 588
1/15 重铠甲(女) 588
1/15 法师魔袍(女) 588
1/15 灵魂道袍(女) 588
1/10 隐士头盔 588
1/10 死亡头盔 588
1/10 翡翠项链 588
1/10 魔力镜 588
1/10 道笛 588
1/10 金手镯 588
1/10 战力手套 588
1/10 檀木手镯 588
1/10 道力手镯 588
1/10 珊瑚战戒 588
1/10 魔力戒指 588
1/10 道力戒指 588

1/31 断月刀 588
1/32 骨玉法杖 588
1/33 无极棍 588
1/20 战神铠甲(男) 588
1/20 恶魔法袍(男) 588
1/20 幽灵道袍(男) 588
1/20 战神铠甲(女) 588
1/20 恶魔法袍(女) 588
1/20 幽灵道袍(女) 588
1/15 玄铁头盔 588
1/15 绿玉项链 588
1/15 邪恶铃铛 588
1/15 道魂项链 588
1/15 狂战手镯 588
1/15 龙之魔镯 588
1/15 三眼道镯 588
1/15 力量之戒 588
1/15 紫螺戒 588
1/15 泰坦之戒 588

1/31 审判之杖 588
1/32 法神血饮 588
1/33 龙渊剑 588

1/41 战神怒斩 588
1/21 战圣头盔 588
1/32 战圣项链 588
1/23 战圣手镯 588
1/30 战圣戒指 588

1/42 龙牙刃 588
1/22 魔神头盔 588
1/35 魔神项链 588
1/28 魔神手镯 588
1/31 魔神戒指 588

1/43 天尊扇 588
1/23 天师头盔 588
1/36 天师项链 588
1/29 天师手镯 588
1/32 天师戒指 588

1/80 屠龙刀 588
1/60 天神战甲 588
1/61 天神战衣 588
1/41 天地头盔 588
1/62 天地项链 588
1/43 天地手镯 588
1/44 天地戒指 588
1/45 天地腰带 588
1/46 天地靴 588

1/81 魔魂法杖 588
1/62 魔神披风 588
1/63 魔神羽衣 588
1/47 乾坤头盔 588
1/68 乾坤项链 588
1/49 乾坤手镯 588
1/50 乾坤戒指 588
1/51 乾坤腰带 588
1/52 乾坤靴 588

1/82 玄天剑 588
1/64 天师道袍 588
1/65 天师道衣 588
1/53 无极头盔 588
1/64 无极项链 588
1/55 无极手镯 588
1/56 无极戒指 588
1/57 无极腰带 588
1/58 无极靴 588


1/160 凌云剑・武威 588
1/120 凤天战甲・武威 588
1/130 凤天战衣・武威 588
1/81 凌云头盔・武威 588
1/124 凌云项链・武威 588
1/87 凌云护腕・武威 588
1/90 凌云戒指・武威 588
1/93 凌云腰带・武威 588
1/96 凌云靴・武威 588

1/161 凌云剑・烈焰 588
1/121 凤天战甲・烈焰 588
1/131 凤天战衣・烈焰 588
1/82 凌云头盔・烈焰 588
1/125 凌云项链・烈焰 588
1/88 凌云护腕・烈焰 588
1/91 凌云戒指・烈焰 588
1/94 凌云腰带・烈焰 588
1/97 凌云靴・烈焰 588

1/162 凌云剑・无极 588
1/122 凤天战甲・无极 588
1/132 凤天战衣・无极 588
1/83 凌云头盔・无极 588
1/126 凌云项链・无极 588
1/89 凌云护腕・无极 588
1/92 凌云戒指・无极 588
1/95 凌云腰带・无极 588
1/98 凌云靴・无极 588


1/121 惊世头盔・武威 588
1/164 惊世项链・武威 588
1/127 惊世护腕・武威 588
1/130 惊世戒指・武威 588
1/133 惊世腰带・武威 588
1/136 惊世靴・武威 588


1/122 惊世头盔・烈焰 588
1/165 惊世项链・烈焰 588
1/128 惊世护腕・烈焰 588
1/131 惊世戒指・烈焰 588
1/134 惊世腰带・烈焰 588
1/137 惊世靴・烈焰 588


1/123 惊世头盔・无极 588
1/166 惊世项链・无极 588
1/129 惊世护腕・无极 588
1/132 惊世戒指・无极 588
1/135 惊世腰带・无极 588
1/138 惊世靴・无极 588

1/320 承影剑・武威 588
1/260 混天镇元甲・武威 588
1/280 混天镇元衣・武威 588
1/161 混天头盔・武威 588
1/184 混天项链・武威 588
1/167 混天护腕・武威 588
1/170 混天戒指・武威 588
1/173 混天腰带・武威 588
1/176 混天靴・武威 588


1/321 承影剑・烈焰 588
1/261 混天镇元甲・烈焰 588
1/281 混天镇元衣・烈焰 588
1/162 混天头盔・烈焰 588
1/185 混天项链・烈焰 588
1/168 混天护腕・烈焰 588
1/171 混天戒指・烈焰 588
1/174 混天腰带・烈焰 588
1/177 混天靴・烈焰 588

1/322 承影剑・无极 588
1/262 混天镇元甲・无极 588
1/282 混天镇元衣・无极 588
1/163 混天头盔・无极 588
1/186 混天项链・无极 588
1/169 混天护腕・无极 588
1/172 混天戒指・无极 588
1/175 混天腰带・无极 588
1/178 混天靴・无极 588


1/400 炙炎刀・武威 588
1/300 潜龙吟渊甲・武威 588
1/350 潜龙吟渊衣・武威 588
1/201 完美的潜龙头盔・武威 588
1/254 完美的潜龙项链・武威 588
1/207 完美的潜龙护腕・武威 588
1/210 完美的潜龙戒指・武威 588
1/213 完美的潜龙腰带・武威 588
1/216 完美的潜龙靴・武威 588

1/401 炙炎刀・烈焰 588
1/301 潜龙吟渊甲・烈焰 588
1/351 潜龙吟渊衣・烈焰 588
1/202 完美的潜龙头盔・烈焰 588
1/255 完美的潜龙项链・烈焰 588
1/208 完美的潜龙护腕・烈焰 588
1/211 完美的潜龙戒指・烈焰 588
1/214 完美的潜龙腰带・烈焰 588
1/217 完美的潜龙靴・烈焰 588

1/402 炙炎刀・无极 588
1/302 潜龙吟渊甲・无极 588
1/352 潜龙吟渊衣・无极 588
1/203 完美的潜龙头盔・无极 588
1/256 完美的潜龙项链・无极 588
1/209 完美的潜龙护腕・无极 588
1/212 完美的潜龙戒指・无极 588
1/215 完美的潜龙腰带・无极 588
1/218 完美的潜龙靴・无极 588


1/600 破空斩・武威 588
1/500 无双传说甲・武威 588
1/550 无双传说衣・武威 588
1/301 无双头盔・武威 588
1/354 无双项链・武威 588
1/307 无双护腕・武威 588
1/310 无双戒指・武威 588
1/313 无双腰带・武威 588
1/316 无双靴・武威 588
1/601 破空斩・烈焰 588
1/501 无双传说甲・烈焰 588
1/551 无双传说衣・烈焰 588
1/302 无双头盔・烈焰 588
1/355 无双项链・烈焰 588
1/308 无双护腕・烈焰 588
1/311 无双戒指・烈焰 588
1/314 无双腰带・烈焰 588
1/317 无双靴・烈焰 588
1/602 破空斩・无极 588
1/502 无双传说甲・无极 588
1/552 无双传说衣・无极 588
1/303 无双头盔・无极 588
1/356 无双项链・无极 588
1/309 无双护腕・无极 588
1/312 无双戒指・无极 588
1/315 无双腰带・无极 588
1/318 无双靴・无极 588

1/1023 破虏将军靴 588
1/1223 平虏将军腰带 588
1/1646 车骑将军头盔 588
1/2093 骠骑将军护腕 588
