1/1 金币 5000
1/2 祝福油
1/5 百宝袋 bind
1/2 女儿红 bind
1/4 青铜镖令 bind
1/3 初级英雄帖bbb bind
1/1 坐骑经验丹(小) bind
1/1   一级宝石
1/2   一级宝石
1/2   二级宝石
1/6   二级宝石
1/9   三级宝石
1/18  三级宝石
1/54  四级宝石

1/1   进阶石 bind
1/2   进阶石 bind
1/3   进阶石 bind
1/4   进阶石 bind
1/5   进阶石 bind

1/2   星尘(25) bind
1/5   星尘(25) bind
1/1   星尘(5) bind
1/2   星尘(5) bind

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/3 强效金创药
1/4 强效金创药
1/5 强效金创药
1/6 强效金创药
1/7 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/3 强效魔法药
1/4 强效魔法药
1/5 强效魔法药
1/6 强效魔法药
1/7 强效魔法药

1/21 断月刀 588
1/22 骨玉法杖 588
1/23 无极棍 588
1/15 战神铠甲(男) 588
1/15 恶魔法袍(男) 588
1/15 幽灵道袍(男) 588
1/15 战神铠甲(女) 588
1/15 恶魔法袍(女) 588
1/15 幽灵道袍(女) 588
1/10 玄铁头盔 588
1/10 绿玉项链 588
1/10 邪恶铃铛 588
1/10 道魂项链 588
1/10 狂战手镯 588
1/10 龙之魔镯 588
1/10 三眼道镯 588
1/10 力量之戒 588
1/10 紫螺戒 588
1/10 泰坦之戒 588
1/31 审判之杖 588
1/32 法神血饮 588
1/33 龙渊剑 588

1/41 战神怒斩 588
1/21 战圣头盔 588
1/22 战圣项链 588
1/23 战圣手镯 588
1/24 战圣戒指 588

1/42 龙牙刃 588
1/21 魔神头盔 588
1/22 魔神项链 588
1/23 魔神手镯 588
1/24 魔神戒指 588

1/43 天尊扇 588
1/21 天师头盔 588
1/22 天师项链 588
1/23 天师手镯 588
1/24 天师戒指 588

1/80 屠龙刀 588
1/60 天神战甲 588
1/65 天神战衣 588
1/31 天地头盔 588
1/42 天地项链 588
1/33 天地手镯 588
1/34 天地戒指 588
1/35 天地腰带 588
1/36 天地靴 588

1/81 魔魂法杖 588
1/61 魔神披风 588
1/66 魔神羽衣 588
1/37 乾坤头盔 588
1/38 乾坤项链 588
1/39 乾坤手镯 588
1/40 乾坤戒指 588
1/41 乾坤腰带 588
1/42 乾坤靴 588

1/82 玄天剑 588
1/62 天师道袍 588
1/67 天师道衣 588
1/43 无极头盔 588
1/44 无极项链 588
1/45 无极手镯 588
1/46 无极戒指 588
1/47 无极腰带 588
1/48 无极靴 588


1/120 流云剑・武威 588
1/90 凤天战甲・武威 588
1/100 凤天战衣・武威 588
1/61 流云头盔・武威 588
1/84 流云项链・武威 588
1/67 流云护腕・武威 588
1/70 流云戒指・武威 588
1/73 流云腰带・武威 588
1/76 流云靴・武威 588

1/121 流云剑・烈焰 588
1/91 凤天战甲・烈焰 588
1/101 凤天战衣・烈焰 588
1/62 流云头盔・烈焰 588
1/85 流云项链・烈焰 588
1/68 流云护腕・烈焰 588
1/71 流云戒指・烈焰 588
1/74 流云腰带・烈焰 588
1/77 流云靴・烈焰 588

1/122 流云剑・无极 588
1/92 凤天战甲・无极 588
1/102 凤天战衣・无极 588
1/63 流云头盔・无极 588
1/86 流云项链・无极 588
1/69 流云护腕・无极 588
1/72 流云戒指・无极 588
1/75 流云腰带・无极 588
1/78 流云靴・无极 588

1/91 承风头盔・武威 588
1/124 承风项链・武威 588
1/97 承风护腕・武威 588
1/100 承风戒指・武威 588
1/103 承风腰带・武威 588
1/106 承风靴・武威 588

1/92 承风头盔・烈焰 588
1/125 承风项链・烈焰 588
1/98 承风护腕・烈焰 588
1/101 承风戒指・烈焰 588
1/104 承风腰带・烈焰 588
1/107 承风靴・烈焰 588

1/93 承风头盔・无极 588
1/126 承风项链・无极 588
1/99 承风护腕・无极 588
1/102 承风戒指・无极 588
1/105 承风腰带・无极 588
1/108 承风靴・无极 588

1/300 承风剑・武威 588
1/250 紫燕金鳞甲・武威 588
1/280 紫燕金鳞衣・武威 588
1/151 紫金头盔・武威 588
1/204 紫金项链・武威 588
1/157 紫金护腕・武威 588
1/160 紫金戒指・武威 588
1/163 紫金腰带・武威 588
1/166 紫金靴・武威 588


1/301 承风剑・烈焰 588
1/251 紫燕金鳞甲・烈焰 588
1/281 紫燕金鳞衣・烈焰 588
1/152 紫金头盔・烈焰 588
1/205 紫金项链・烈焰 588
1/158 紫金护腕・烈焰 588
1/161 紫金戒指・烈焰 588
1/164 紫金腰带・烈焰 588
1/167 紫金靴・烈焰 588

1/302 承风剑・无极 588
1/252 紫燕金鳞甲・无极 588
1/282 紫燕金鳞衣・无极 588
1/153 紫金头盔・无极 588
1/206 紫金项链・无极 588
1/159 紫金护腕・无极 588
1/162 紫金戒指・无极 588
1/165 紫金腰带・无极 588
1/168 紫金靴・无极 588

1/301 神武头盔・武威 588
1/354 神武项链・武威 588
1/307 神武护腕・武威 588
1/310 神武戒指・武威 588
1/313 神武腰带・武威 588
1/316 神武靴・武威 588

1/302 神武头盔・烈焰 588
1/355 神武项链・烈焰 588
1/308 神武护腕・烈焰 588
1/311 神武戒指・烈焰 588
1/314 神武腰带・烈焰 588
1/317 神武靴・烈焰 588

1/303 神武头盔・无极 588
1/356 神武项链・无极 588
1/309 神武护腕・无极 588
1/312 神武戒指・无极 588
1/315 神武腰带・无极 588
1/318 神武靴・无极 588

1/601 天帝头盔・武威 588
1/654 天帝项链・武威 588
1/607 天帝护腕・武威 588
1/610 天帝戒指・武威 588
1/613 天帝腰带・武威 588
1/616 天帝靴・武威 588

1/602 天帝头盔・烈焰 588
1/655 天帝项链・烈焰 588
1/608 天帝护腕・烈焰 588
1/611 天帝戒指・烈焰 588
1/614 天帝腰带・烈焰 588
1/617 天帝靴・烈焰 588

1/603 天帝头盔・无极 588
1/656 天帝项链・无极 588
1/609 天帝护腕・无极 588
1/612 天帝戒指・无极 588
1/615 天帝腰带・无极 588
1/618 天帝靴・无极 588
